<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="9">
            <Title>Main Content</Title>
        </Document>
        <Document ID="32">
            <Title>Abstract</Title>
            <Text>Abstract
Write your abstract here.</Text>
        </Document>
        <Document ID="25">
            <Title>Notes</Title>
        </Document>
        <Document ID="10">
            <Title>Introduction</Title>
        </Document>
        <Document ID="40">
            <Title>Discussion</Title>
        </Document>
        <Document ID="33">
            <Title>Appendix A</Title>
            <Text>Appendix A
Appendix here…</Text>
        </Document>
        <Document ID="34">
            <Title>Method</Title>
        </Document>
        <Document ID="35">
            <Title>Participants</Title>
        </Document>
        <Document ID="28">
            <Title>Ideas</Title>
        </Document>
        <Document ID="43">
            <Title>Paper (APA) PDF</Title>
            <Text>Running head: APA FORMATTING	1
APA Formatting Template Simon Tudent University of Latte
APA FORMATTING
2
Abstract Korsa erc lydran galph teng jince er vusp erc xu la ewayf harle fli. Ti gra furng harle
rintax re srung erc, gronk relnag lydran su ik, cree rhull. Arul, jince qi nalista galph ik ux qi prinquis, ewayf jince athran jince su ti lamax nalista xi fli nalista ju ewayf vusp. Ju epp athran wynlarce, berot morvit vusp furng vusp, nalista ux velar gronk wynlarce er teng gronk xu erk wynlarce.
APA FORMATTING
3
APA Formatting Template Gronk rintax arka, delm teng yiphras rhull kurnap nix helk, korsa twock zorl, gra xu, ti
zorl gen athran galph. Yiphras la er srung thung zeuhl clum epp rintax, vusp anu. Urfa obrikt galph, lamax yiphras er obrikt. Gronk cree, teng la, groum gra nalista clum. Re lamax, la galph xi. Erc ju, arka arul fli berot. Nix velar, vo nalista menardis whik dri vo cree lydran?
Er sernag, wynlarce su ma furng, ik zeuhl gronk furng er qi delm helk harle tharn la, delm ti vo. Whik su sernag zorl ewayf. Rintax, urfa xu gen ewayf tharn. Zeuhl ti, relnag yem arul gen gra morvit su ju lydran yiphras. Fli twock xi thung, vo la vusp korsa athran.
Ma twock prinquis, ewayf anu yiphras berot helk athran gronk delm rhull ma morvit pank obrikt. Xu thung harle ma lydran er su. Wynlarce whik zeuhl ma ju menardis zorl furng, cree arka relnag urfa ma, ti fli jince epp nalista su galph. Harle twock, teng pank harle, erk sernag whik re, galph ma ik. Srung la prinquis rhull er groum erk twock menardis ozlint kurnap, tharn nix groum. Twock gen urfa quolt sernag teng yem quolt tolaspa berot ju, su lydran whik. Obrikt yiphras delm erc relnag, zorl teng gen groum lamax, ewayf helk ux er pank. Vusp obrikt galph harle dri lamax groum erk ewayf la athran la.
Method
Xi galph zorl su epp relnag fli frimba, menardis cree ozlint galph teng brul ik tharn. Velar er groum zeuhl teng, jince obrikt, vo gen er gronk brul fli delm anu tolaspa groum arul obrikt. Wex frimba brul morvit er, sernag morvit velar whik ma. Erk yem quolt rintax er quolt gra fli obrikt vusp thung? Er dri ma, ik xi dri vo prinquis delm velar berot arka dri su twock frimba yem xi. Jince, whik dri relnag korsa ux epp nalista lydran er ti su irpsa zeuhl tolaspa epp berot tharn arul prinquis brul. Er helk, cree obrikt flim frimba ma rintax nix.
APA FORMATTING	4
Participants
Xu vusp yiphras irpsa morvit srung tolaspa urfa dri helk, gra erk gronk berot anu. Su ma furng quolt teng flim delm berot frimba la pank. Kurnap quolt athran lydran, erc ju tolaspa velar tolaspa ti delm ux wex flim urfa ux yem srung twock nix wynlarce? Cree er wex su menardis anu, tolaspa nix rhull thung ma? Gen jince berot clum sernag relnag arka tharn yiphras arka irpsa ma helk flim vo. Nalista vo yiphras teng vusp thung.
Tolaspa arul quolt furng pank irpsa er delm er ju er, flim brul ewayf. Gra wex nix la srung arul lydran epp dwint erk su sernag tharn xu twock nalista zorl ux. La re wynlarce delm ti, berot clum zorl berot nix velar frimba fli.
Thung galph harle brul clum, velar clum sernag quolt wex yem erk. Lamax rhull athran zeuhl furng delm harle vusp wynlarce ma zeuhl groum rintax korsa. Twock ewayf ma frimba pank re obrikt ik helk twock lydran epp rhull la su? Gen dwint whik, rintax athran ewayf helk clum lydran prinquis ti yem frimba nalista, irpsa xi wynlarce ju. Athran arka berot, ux kurnap rhull er, xu er tolaspa su berot tharn yiphras obrikt clum. Korsa nalista dwint harle erc relnag vusp ux epp irpsa gra thung er ti kurnap. Ma delm yem erc ma yem prinquis nalista gronk ju obrikt whik xu, ik pank lydran pank fli.
Ux irpsa gronk er ewayf xi groum, jince vusp xu velar korsa flim vo dwint twock irpsa flim. Vo frimba obrikt erk vusp fli clum erc dri ux flim pank whik, relnag korsa quolt. Tolaspa berot sernag wex tolaspa morvit ti, athran furng arka qi. Ju, wex ik epp ux flim brul erc relnag wynlarce nalista arka fli sernag pank arul gronk relnag yiphras urfa, helk dri, vusp tolaspa. Furng fli lamax xi groum gronk gra wynlarce vusp berot ma er tolaspa korsa xi erc relnag, gronk urfa zorl. Tharn menardis er zorl quolt pank la thung prinquis, ik erc ti wynlarce delm berot anu xu
APA FORMATTING	5
thung delm. Su la, velar clum, helk nalista jince.
Research Design
Arka quolt sernag vusp er galph srung teng twock erk. Qi athran qi, wex irpsa srung gronk. Twock rhull twock wex srung nix srung ju, cree ozlint, epp re la, qi arka berot er urfa ju epp. Zorl nalista helk lamax qi tolaspa erc prinquis ju vusp ozlint ux thung? Lydran srung ti morvit dri xi zorl er ma thung arka erk tharn gen.1
Lamax arul relnag nalista kurnap erc, frimba korsa arul yiphras arul tharn vusp wex flim irpsa erc. Twock tharn ju zeuhl zorl velar, helk rhull harle zeuhl lamax quolt, menardis ma arka. Vusp obrikt morvit prinquis jince flim furng twock athran quolt lydran pank. Xu vo, quolt kurnap nalista menardis, xu dri velar, korsa lydran menardis.
Ozlint twock su yiphras, re brul berot wex nix pank qi rintax arul obrikt, frimba qi twock gra yiphras korsa. Ma, furng lamax fli pank nalista rhull harle teng er harle wynlarce xu, groum irpsa whik anu urfa. Xu arul yiphras vusp, xu re irpsa frimba relnag xi galph erc rintax prinquis xu obrikt wynlarce, ozlint fli. Arka helk tharn, delm twock harle yiphras erc morvit ju erc berot epp galph teng groum erc. Tolaspa quolt velar ma irpsa morvit gra, gronk ma, fli pank irpsa gen berot quolt. Measures
Ik brul, qi urfa ju ma su gen tharn brul, ti groum dri tolaspa morvit er lamax irpsa vusp zeuhl arka. Vusp, helk thung korsa sernag er srung lydran velar obrikt nix, su sernag relnag la? Anu yiphras gra tharn harle teng zeuhl urfa gen nix lydran zeuhl nix obrikt erc, frimba quolt korsa. Gra clum menardis morvit erk pank flim urfa xu re nix kurnap yem berot gra teng vo, korsa ju harle relnag gronk?
APA FORMATTING	6
Thung morvit anu su velar groum, rintax galph. Ma yem la dwint groum brul galph tharn dwint nix flim ewayf, rhull ux frimba helk xi rintax er ma groum ti quolt ozlint teng? Rhull ma dri, su yiphras korsa xi relnag gen sernag galph tolaspa gra su gen srung. Ik thung tharn flim yem xi lydran thung dri? Dwint quolt velar vusp prinquis harle re rhull galph er. Epp morvit jince ju flim ewayf zeuhl, gen clum delm morvit urfa. Re ti frimba ozlint zeuhl er nalista ozlint nix jince. Srung ewayf, prinquis epp quolt galph yiphras ux ma arul.
Helk yiphras brul xu frimba sernag. Gronk clum sernag groum jince, groum pank harle, kurnap anu irpsa berot srung furng su furng anu, whik ewayf qi. Yem obrikt ewayf helk xi zeuhl obrikt ma korsa, xi helk er brul rhull frimba erc epp su xu dri, su arul er gronk lamax brul, ik yem ti zeuhl? Gen vo lamax tolaspa zeuhl su. Zorl dwint jince xi ma srung clum vusp anu urfa arul wynlarce dri vusp, su teng menardis la velar berot arka? Procedure
Thung erk re helk su la xi ma ik irpsa groum prinquis tharn ti ju frimba athran ma wynlarce teng obrikt. Epp ju tharn vusp, menardis qi jince erc gen, ju vo furng delm. Er lamax re, gronk rintax lydran er, flim xi vusp xi menardis yiphras velar arul, yiphras zeuhl ozlint. Zeuhl helk srung menardis arul srung galph ik clum su prinquis zeuhl furng berot gra lamax. Epp frimba xu pank morvit yem cree kurnap galph velar twock jince obrikt furng dri. Tharn ozlint nix kurnap rintax brul. Rintax, sernag frimba er la delm athran ozlint furng rintax pank zeuhl fli twock helk?
La er yiphras, thung teng frimba yem flim, delm quolt vusp quolt. Wex, rhull twock su anu flim morvit ik anu ozlint tharn sernag, qi ma cree quolt cree. Irpsa ma brul cree, helk wynlarce prinquis, quolt epp, tolaspa su athran dri ux arka yiphras. Quolt gronk ik, er gronk
APA FORMATTING	7
sernag irpsa. Arka ux ju er prinquis fli, obrikt erc teng yem tolaspa, nix ux nalista zeuhl.
Results
Er erc vusp kurnap xu quolt rhull groum ewayf velar quolt helk yiphras yem jince, relnag whik ik helk. Su srung dwint wex er. Sernag, ma tolaspa ozlint athran, nalista rhull nalista groum lamax prinquis groum, relnag zorl pank tolaspa. Irpsa kurnap ti frimba brul ux obrikt ma erk epp la kurnap, su delm.2 Su pank sernag gen epp velar fli. Er su arul morvit ewayf anu sernag cree urfa berot tolaspa lamax harle, kurnap ma urfa. Morvit anu, arul ju, zeuhl dri korsa gen brul furng thung ju yiphras relnag.
Ju rintax groum er, yiphras re fli groum ozlint. Vo twock furng la ik thung ju vusp ju delm lydran. Vusp kurnap nix galph obrikt zorl gronk ju. Prinquis erk thung delm erc, wex ti, tolaspa prinquis quolt zeuhl xu, re xi. Gronk anu lydran thung berot clum obrikt qi delm lydran erc irpsa xi. Tolaspa lydran galph, lamax dwint anu, xu gra ik gra ozlint velar whik qi. Groum galph jince prinquis rintax tharn irpsa tolaspa lydran epp yiphras.
Gen harle lamax, dwint ux groum arul galph. Quolt, thung anu, er velar ozlint re berot? Lamax wex zorl clum dri, dwint xu ma su fli menardis arka dwint athran qi re morvit su menardis wex epp gra. Jince sernag erk prinquis velar er, re ewayf ti twock tolaspa er.
Discussion
Obrikt vo menardis er su ma re sernag epp quolt groum ti thung menardis rhull yem whik. Rhull, athran cree flim relnag vusp anu berot xi flim korsa helk athran ux erc irpsa dri, furng lydran ozlint thung harle. Ux nix, harle er lamax furng twock wex, groum rhull obrikt su. Fli ti nalista galph irpsa ma berot morvit berot korsa la erc gronk furng xu nalista.
Gen groum re urfa er menardis ik clum ik fli. Vo srung urfa zeuhl pank yem relnag nalista
APA FORMATTING	8
whik twock rhull harle fli ma helk whik frimba, obrikt epp er tharn. Qi clum qi yiphras velar nalista lydran er korsa er dwint ux clum groum. Prinquis cree tharn arka dwint helk sernag lydran zorl, dwint wynlarce gra clum zorl wex. Anu jince re obrikt menardis helk qi thung rhull erk frimba ux nix sernag groum. Ju velar erc, dwint la dwint gronk er irpsa?
La yiphras galph ux su, xi thung lamax delm cree. Clum fli pank whik ux ik yiphras whik erc athran anu gronk jince epp, galph yiphras. Irpsa teng ik xu, arka brul, yem quolt obrikt epp arul dwint menardis. Galph vo flim, menardis gronk kurnap wex, wynlarce pank tharn? Gen clum zeuhl er yem rhull lydran er erc brul anu relnag. Frimba su ozlint flim fli, vo dwint ju yiphras arka teng. Srung zeuhl ma vo zeuhl gen ik harle rhull yem er erk, yiphras dwint anu, ozlint lamax ma.
Pank xi prinquis gronk srung wex helk, morvit zeuhl anu harle xu la delm, vusp brul irpsa. La morvit whik wynlarce athran cree ma urfa vo velar morvit kurnap, clum dri wex. Lamax pank furng urfa groum zeuhl berot vo lydran harle lydran twock arul rintax. Ik fli nalista. Prinquis irpsa obrikt morvit gra nix er gra furng prinquis ux teng athran ozlint srung. Arka er ma lydran zorl er nix velar sernag ik srung ewayf re clum galph tolaspa nix ju xu re, berot galph dri harle, morvit erk korsa ik. Dwint su rintax qi pank ma rintax.
APA FORMATTING
9
References Barron, W. R. J. Trawthe and Treason: The Sin of Gawain Reconsidered. Manchester:
Manchester UP, 1980. Print. Brewer, Derek. “The Social Context of Medieval English Literature.” The New Pelican Guide to
English Literature 1. Medieval Literature Part One: Chaucer and the Alliterative
Tradition. Ed. Boris Ford. London: Penguin, 1995. 15-40. Print. Burrow, J. A. A Reading of Sir Gawain and the Green Knight. London: Routledge, 1965. Print. Haines, Victor Yelverton. The Fortunate Fall of Sir Gawain: The Typology of Sir Gawain and the
Green Knight. Washington, D.C: UP of America, 1982. Print. Jokinen, Anniiina. “Sir Gawain and the Green Knight.” Luminarium: Anthology of English
Literature. 28 Jan. 2010. Web. 4 Oct. 2010. Jones, Alfred. “Understanding Old English Poetry.” Time 10 Oct. 2001: 50-62. Print. Kiteley, J. F. “The Knight Who Cared for His Life.” Critical Studies of Gawain and the Green
Knight. Ed. Donald R. Howard and Christian K. Zacher. Paris: U of Notre Dame P, 1968.
215-222. Print. Pearsall, Derek. Old English and Middle English Poetry. London: Routledge, 1977. Print. Shepherd, Geoffrey. “The Nature of Alliterative Poetry in Late Medieval England.” Proceedings
of the British Academy [New York] 56.1 (1970): 57-76. MLA International Bibliography.
Web. 3 Oct. 2010.
Thurby, Andrew and Samuel Gray. Heroes of Middle English Alliterative Poetry. New York: DK, 2001. Print.
APA FORMATTING
10
Footnotes 1 Thung galph harle brul clum, velar clum sernag quolt wex yem erk. Lamax rhull athran
zeuhl furng delm harle vusp wynlarce ma zeuhl groum rintax korsa. 2 Furng fli lamax xi groum gronk gra wynlarce vusp berot ma er tolaspa korsa xi erc
relnag, gronk urfa zorl. Tharn menardis er zorl quolt pank la thung prinquis, ik erc ti wynlarce delm berot anu xu thung delm. Su la, velar clum, helk nalista jince.
APA FORMATTING
11
Appendix A Er arka rintax urfa tolaspa flim, velar ozlint tharn. Srung dri, athran teng galph zorl velar
kurnap qi ik kurnap groum qi thung helk delm ti. Thung berot su ma relnag flim nix ozlint epp harle arul re irpsa yiphras. Whik gra helk teng fli rhull, vusp irpsa delm.
Velar jince erk dwint obrikt cree erk, zorl clum harle, whik yiphras korsa lydran, wynlarce delm. Erc re wynlarce erc wynlarce prinquis, su wex ux xu whik yem xu. Harle urfa sernag anu xi prinquis berot ux thung dri gra prinquis clum erk rintax rhull gen korsa su wynlarce vusp xu. Helk flim srung, erc er flim, erc dri dwint pank. Frimba, la srung sernag ma helk kurnap ik. Dri cree ux, ozlint lydran relnag, jince athran.
Sernag vo velar, arul re rintax ma su, la ux harle jince tharn morvit yiphras xu. Kurnap, cree groum rhull menardis ux erc er, irpsa menardis ux? Groum brul nalista whik gra su thung anu obrikt ux erc. Er yiphras xi menardis tharn gen yiphras tolaspa ma, dri galph groum ozlint arul cree arul arka. Qi dri urfa harle zeuhl epp delm brul tolaspa. Nix vusp brul obrikt, ma cree whik, wex galph, tharn er teng menardis wex zorl nix nalista xu ma rintax.
</Text>
        </Document>
        <Document ID="36">
            <Title>Research Design</Title>
        </Document>
        <Document ID="3">
            <Title>Title Page</Title>
            <Text>


&lt;$projecttitle>
&lt;$fullname>
{School-Name}</Text>
            <Notes>The &lt;$projecttitle> and &lt;$fullname> tags get replaced with the information set in Project > Meta-Data Settings… > Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="44">
            <Title>Brainworms unrelated to main writing</Title>
            <Text>Things the thesis should have in it:

- Helene Cixous
- Video Games
- Reflective practice
- Swarm. I could build swarm. 
— Swarm is an array of mechanical critters that try to attract, then repulse attention.
— This would involve sorting out how people pay attention, and if they do; they mainly don’t.
- Emma would like me to continue work on psXXYborg, which would result in the psXXYborg system being released; nodeJS/websockets to control a projection of video, but I would rather make an app that examines privacy issues and local art in transient spaces through push notifications based on GPS.
- Relates to Feisel’s weakass protestor game.
- What do I want after?
- I want to have the rainbow gun complete by September.
- I want to be able to hook it to a sensor array to control the various outputs; the different colours of fire and the gun itself.
- The tattoo printer. I could also build a CNC tattoo machine, which would be interesting in that I could use an eggbot or another Arduino Mega thing, and automate the tattooing of large sheets of leather and cast dragon skin. 
— I’m interested in visions of voluntary transgressive abjection. I like projects that make people’s brains melt, slightly; things like Seizuredome and the Jellyfish.
— I’m interested in these because they are reflective of a big, bad world where terrible things must be constantly overcome until they become normal, entirely usual.
— If the Tattoo Printer was the material output, and the exhibition of it was related to… what? What part of my web development practice would that be? How would I assemble it?
— Ultimately, completing and releasing psyTools is probably more important. 



As we live within an economy that values, more than ever, cleanliness, even as it fetishizes dirt (the Marlboro Man, the cowboy, the lumberjack aesthetic of Brooklyn), the tensions between these points become evident. One cannot, any longer, simply teach art, or be an artistic producer; it isn’t enough. The money isn’t good enough, so we pursue work within a ghost economy, chasing jobs with brains rather than the work of the body. It was bad work, but it was real; now, the work done by adjunct professors to justify academic achievement seems hollow, a kabuki  of experience rather than a real thing. To put a sheen of achievement on something simply because the work has been typed and read rather than hammered out or lacquered seems unfortunate, even on the face of it. How to effectively rebel? What to produce, when programs won’t allow private access to chop saws or any form of dirt? Are we to all become graphic designers, though those jobs, too, are worth less and less? Which thoughts stand out against the international economy? If cries of “bullshit” resound within the classrooms of the academy itself while considering written works, and if they seem fair, how can we justify our own work? How can we define it as work, when nothing has been moved?</Text>
        </Document>
        <Document ID="37">
            <Title>Measures</Title>
        </Document>
        <Document ID="45">
            <Title>Conclusion</Title>
            <Text>The work that has gone into the production and release of screenPerfect is not inconsiderable. As a creative project based in grounded theory and reflective practice, code is a tricky thing to pin down; it must be declarative, yet reveals the internal architecture of the people who write it. To write code is to be a craftsperson, and to be a craftsperson is to reveal some of yourself with every stroke of the plane. 
The tools themselves, though, are a concern. Programming solo is as rewarding as any other solitary occupation, yet it leaves many loose ends. An excellent piece of software is likely to require input from a wide array of specialists in graphic design, interface development, and logic. There is an inevitability to induced flaws - bugs - that cause the program to fail. Once complete, it is likely that finished software will fall out of fashion; the unfinished symphony of the 21st century. There is no way to call a piece of writing finished, because another word can always be added or cut loose - the best that can be managed is a date of publication. Similarly, code is subject to scope creep. It is not a silkscreen, once pulled and forever finished. It is not a painting, which, dried and delivered, is safe until the conservators come for it. Code lives, like writing, in context and within an ecosystem.
Unlike writing, code answers to its context; without the machines to whom it speaks, it is without consequence. Within those machines, it may have a concrete effect on the world around it, and for that reason it continues to be valued; this is the craftsmanship that, unlike art, continues to make a living. Code cannot be set aside; although it will work as intended, it will break without permission. To code is to attempt to write a coherent world into being, to attempt to factor in all the diverse chances within.
In Cixous’ Laugh of the Medusa, she expresses that to be considered real, women must write for themselves. In my thesis, I have extended this to the world of code; one must write after one’s own interests, because to take only that work which is assigned is to fall behind. Writing a projection/presentation/game system that emphasizes privacy has been work designed to address the problem of what, exactly, a game is, or what is a valuable piece of work. Most systems are designed to be public, to emphasize content or possibly advertisements, to be clear. Though functional, screenPerfect is not designed to do any of these things. Instead, this is software that disappears. It does not care what your content is, or to whom you’re serving it, or where. The emphasis is on allowing your audience to experience things as quickly and easily as possible.
Works produced using screenPerfect can be displayed anywhere in the privileged world; anywhere a series of android/iDevices and a single server can be set up, to create a collaborative experience. This is designed to serve video first, and then to move through static content, sound, any experience in almost any context.
This emphasis on experiences that are not solo, or hidden away inside a computer lab or a movie theatre, moves the interaction sphere firmly back to the real world. The display of the video-art and collaborative gameplay made possible through screenPerfect can be anywhere at all, and indeed works best at night, outdoors, in temporary installations. These are the new/old/new exhibits, the unmissable one-time-only parties, the experience that happens in a hard to access place but leaves no marks for future visitors to interpret. Collaborative spaces are difficult to build, and mass streaming technology is impossible to privatize; therefore, screenPerfect allows the possibility of being entirely removed from the cloud; no-one can see these videos except the people present at the time, and no-one can quite comprehend the overwhelming inputs outside the event. 
The practical uses for a one-time event control with local servers are fairly obvious. The first application is for large-scale events, such as Alternate Reality Games, which may need a totally private communication channel for players, which would be difficult to pirate or resell. The next is to move those ARGs to spaces like Yonge-Dundas square, where monitors could be tuned to a local-only website to extend the reach of the experience, which is in real time. By providing such spaces to interact with, an artist can redefine the scale of their video work; it no longer lives in a laptop or a theatre, but outside, and controllable from within the crowd at the base of the display.
If this were an open connection, such a permission might prove challenging; access to the open internet invariably brings up privacy concerns. Therefore, screenPerfect is limited in context. It will allow access to the screenPerfect presentation application, and what that application can display is pre-set by the artist. Therefore, although a crowd of dozens could control what is going on at any given time, only a pre-set group of experiences (videos, still objects) can be shared. This saves on public embarrassment, and minimizes the staff required to support any given screenPerfect installation. 
The reflective portion of this research has been to address the question of use and pragmatism, as well as what constitutes research within an artistic context. The answer is difficult to quantify; research is pursuing a read, book-learning, critical examination of a practice, as all art is practice. Art is fundamentally blue collar, as is coding; both are works of craftsmanship, both can be helped along by automation, but ultimately, their declaration within a finished state is dependent upon the person who has produced them. The blue-collar trade of art has been sold out by the academy, linked tightly to the idea that thinking about a thing is more valuable than working on a thing oneself. Coders are legendarily difficult to organize, resistant to unions or to the thought that they are themselves labourers.
The design of video games is a renewal of old ideals of propaganda and imagination as previously permitted almost exclusively by theatre. Rather than being restricted to watching, an audience can now be, and do, their own experience. The experience is not unmediated, but is a collective participation. This makes some elements more difficult, and others simpler. We can make a world, and make that world better, but the world we make will still be influenced by the things we ourselves have experienced. Even the clearest software architecture is still an architecture that must adhere to the mechanics of being human.
The newest video games try to dream worlds past being human, and most fall far short. Rather than permitting a wide exploration of possibilities, many possibilities narrow to the point of a gun, to the same forearms for twenty years (twitter). At the heart of screenPerfect is the idea that we can pull away from artificial distance and have instead on-site participation, unique experiences that project real, contemporary art into real, contemporary spaces. We can have events anywhere, and these events can bring anyone together, with even terrible technology. Underlying the architecture of this code is the idea that all the different flavours of classism should be undone with the opportunity to see amazing things, no matter who you are. Space should belong to the people who occupy it most often, not only the people who pay for it at a distance.
Having produced this work, which is fundamentally a software set designed for parties where people are too nervous to interact, has been a tremendous challenge. Learning new programming languages is always a challenge, as is enacting a pragmatic device from the perspective of art theory. There is the concern that these works are not for anything, not for a job or an application or a visible piece of content, a series of products released to do something in the world. Many applications, games and devices are released into the world that simply consume resources for the sake of their own consumption, simply to show that the people involved have the resources to spend. A new digital toy is frequently out of reach for the vast group of people who depend on their existing technology to work for as long as they can make it do so, and therefore, these tools are designed in the same way as the first university mainframes; they live somewhere else, and can be accessed by even the most unfortunate smartphones, five years out of date and slow. The idea is to permit this sort of advanced media to get to places that I do not expect it to turn up, in places that are specifically not shiny. The idea is to use existing technology to permit exploration, and inversion of the One Laptop Per Child project; use what there is, and then make it greater, rather than interject an external device that will require people to spend resources to use.
Ultimately, this sort of software development is about permission. Permission for people to do what they like in the spaces they need to occupy and use, including the digital space. This is not about developing a single app or a platform that will be easily marketed, but is instead about focusing on the value of the exclusive, the small, the private, the well-built-for-humans space; these spaces are difficult to construct effectively and require more maintenance than the average Toronto garden. This is about exploring the possibilities of a space designed to share an experience through a personal connection.
The content of the work itself is designed to unsettle. As an artist, I have long cared about the powers of horror, the power of things being slightly not-right to make people deeply, passionately uncomfortable. Therefore, the content of the work and the final setup is designed to confuse. It is built to be difficult to experience all at once, without others with whom to cooperate. This part is less about joy than it is about the different values permitted to different classes of entertainment. At  a high level, art can afford to be alienating, and indeed is frequently valued more highly for its power of alienation than for any other thing. This is a distinction made especially true in video games, where the power of “fun” tends to be valued highly for its commercial properties; if a game is not “fun,” all elements of its interactive powers of storytelling cease. This means that games which are not “fun” are widely called by other names; interactive new media art, for example. 
screenPerfect is designed to permit the development of games that are not only not necessarily fun, but which may be narratively incomplete, or nonsensical, while still being absorbing. These are games that do not require reading, but permit themselves to be experienced as deeply as a given group of readers wish to experience them. The tool can be perverted; perverse use is built in, with video copyright being at such a premium. It can be used to host experiences in galleries or in warehouses, by people with minimal technical knowledge and little ability to mask their normal online activities. This is a device to let people make maximum use of the devices they already have, to host a dance party on a subway or a massive art tour through a gallery. The demonstration content may be upsetting, but the access permitted is broad. This is about sharing things, for the better.

</Text>
            <Comments>This part is no good, things start to go really haywire in here.

Alex Leitch, 2013-09-13 3:39 PM
There is a maaaajor topical break here between art and gaming.

Alex Leitch, 2013-09-13 3:40 PM
How do we make that world? 

Alex Leitch, 2013-09-13 3:40 PM
Repetitive.

Alex Leitch, 2013-09-13 3:41 PM
Chapter needed on OLPC project and how it relates to the dream of accessible technology, some background from Negroponte and the MIT-classist dream that kids should have this before clean water.

Alex Leitch, 2013-09-13 3:41 PM
Colloquial tone. Journalistic.

Alex Leitch, 2013-09-13 3:42 PM
Chapter contrasting the power of body-horror with the dream of a technological cleanliness that is promoted and misunderstood by the OLPC project; these are concerns that are classist in the way that the genocide of the people who cannot access healthcare is. 

It would be interesting to bring Roiphe and the art of the white lady writing into this. As a white lady writing, anyway.

Alex Leitch, 2013-09-13 3:42 PM</Comments>
        </Document>
        <Document ID="38">
            <Title>Procedure</Title>
        </Document>
        <Document ID="16">
            <Title>About</Title>
            <Text>APA PAPER TEMPLATE

About
This template is designed to produce a paper that adheres to the APA (American Psychological Association) format. However, you should check the exact guidelines of the institution to which you are submitting your paper, as there can be slight variations in expectations.

How To Use This Template
	•	Write your abstract in the “Abstract” document. This document is set to use a Times New Roman 12-point font, double-spaced, and unless you require a different font then you should not change the formatting of this document. This template is set to override the formatting of the body of your essay so that it uses the expected format, so for most of the documents in this project it doesn’t matter what font or formatting you use because it will all be dealt with during the Compile process. Some documents require special formatting, though, and so are set to “Compile As-Is”, meaning that their formatting will not be touched during Compile. The abstract is one such document, because unlike other parts of the paper, the first line of the abstract should not be indented.
	•	Edit the text of the “Title Page” document to contain the title of your paper.
	•	Write your introduction in the “Introduction” document. (It doesn’t matter what formatting you use in this document, as it will be formatted correctly during the Compile process.)
	•	Compose the main body of your paper in text documents inside the “Main Content” folder (again, it doesn’t matter what formatting you use to draft your essay in these documents as the Compile settings will take care of this). The Compile options are set up so that documents in the first level of the “Main Content” folder (“Method”, “Results” and “Discussion”) will have their titles added in bold and centred, whereas documents at the second level (“Participants”, “Research Design”, and so on) with have their titles added in bold and left-aligned. (The documents provided are just by way of example and can be deleted or renamed as necessary.)
	•	Indent block quotes or other special passages using the ruler settings you require in the finished document and enclose them in a “Preserve Formatting” block. To do this, select the text of the block quote and go to Format > Formatting > Preserve Formatting. (The quickest way of formatting a block quote is to click in the paragraph and select “Essay Block Quote (Preserved)” from the formatting presets, either using the “Presets…” control in the format bar, or by going to the Format  menu and choosing Formatting > Apply Preset - this will indent the text and apply the “Preserve Formatting” block for you.) All other text will have the default APA indentation assigned during the compile process.
	•	Edit the “References” file so that it contains your bibliography, being careful to adhere to APA formatting.
	•	This template includes a “Footnotes” document which will be used to hold any footnotes you have created in the main body of the text. If you have not created any footnotes, you should either delete this document or deselect its “Include in Compile” setting in the inspector or Compile sheet. Note that if you export to RTF or Word .doc format and want footnotes exporting as “true” RTF footnotes or endnotes, deselect “Flatten footnotes” in the “Layout Options” pane of the Compile sheet (note that the “Layout Options” pane is only available for RTF and Word .doc formats).
	•	Create as many appendix documents as you require at the end of the “Paper” folder, making sure to tick “Page Break Before” for each in the inspector or “Contents” pane of the Compile settings sheet.
	•	Be sure to fill in the short paper title and your school name in the “Replacements” pane of the Compile sheet.
	•	Use File > Compile… to compile your essay for printing.

Sample Document
The “Example Paper” PDF file in the Research folder shows how the essay will look when compiled.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.</Text>
        </Document>
        <Document ID="46">
            <Title>References, spare.</Title>
            <Text>Interactive Sculpture
- http://www.chriseckert.com/Sculpture/039_ToDo/gallery.shtml Chris Eckert, who makes machines that translate machine-tool perfection back into varying types of handwriting.
- http://arthurganson.com/ Arthur Ganson, whose physical machinery to perform inconsequential work is on permanent display at MIT.
- The Heart Machine - 

Video Games
- Grim Fandango, an exploration of the Mexican Day of the Dead as adventure game - the potential for radical inclusion through game narratives
- Saint’s Row 3, which explores the possibilities of detailed character creation, and through which the influence of violence in different, identical forms can be “read”
- Bayonetta - Similarly, a terribly sexist depiction of a woman with excellent mechanics.

Rightsholder, A.A. (Year). Title of program (Version number) [Description
of form]. Location: Name of producer.

</Text>
        </Document>
        <Document ID="39">
            <Title>Results</Title>
        </Document>
        <Document ID="31">
            <Title>Title</Title>
            <Text>M.Des Thesis</Text>
        </Document>
        <Document ID="24">
            <Title>References</Title>
            <Text>References
Maly, T. (2013). We Have Always Coded. Medium.com. https://medium.com/weird-future/2acc5ba75929
	This is a humorous article about gender essentialism and code. I think it has some witty remarks in it I may want to use going forward.


Fashion article about hegemony of fashion writing and the death of exclusivity, with notes on shows being locked down to resist the blog invasion. http://thenewinquiry.com/essays/cool-fronthot-mess/


bell hooks. (1992). Is Paris Burning?. Black looks: race and representation (pp. 145-156). Boston, MA: South End Press.
	bell hooks is always useful in concert with Derrida to explain that you can’t actually know what anyone else is actually thinking; having sympathy for other people is not the same as understanding their direct experience. Useful because it underlies a lot of feminist practice

Bizzocchi, J. &amp; Tanenbaum, J. (2011) Well Read: Applying Close Reading Techniques to Gameplay 
	Experiences. In Well-Played 3.0, Drew Davidson Eds., Etc press
	www.etc.cmu.edu—well-read-jim-bizzocchi-joshua-tanenbaum
	Something to explain game design processes in the technical section of the document.

Buxton, W. (2007) Sketching User Experiences: Getting the Design Right and the Right Design. Morgan Kaufmann Publishers. 
	Something to explain user interface design practices in the technical section.

Chun, W. H. (2011). Invisibly Visible; Visibly Invisible and On Sourcery and Source Code. Programmed visions software and memory (pp. 1-54). Cambridge, Mass.: MIT Press.
	Still need to read this, but the title is pretty relevant to the central research question of my thesis, which is on the value of code and invisibility as a permission.

Cixous, H., Cohen, K., &amp; Cohen, P. (1976). The Laugh Of The Medusa. Signs: Journal of Women in Culture and Society, 1(4), 875.
	Woman must write her own desires into being in order to be seen


Deleuze, G., &amp; Guattari, F. (1987). Introduction:Rhizome. A thousand plateaus: capitalism and schizophrenia (pp. 3-4). Minneapolis: University of Minnesota Press.
	Everyone else is doing it [including them]. May as well. I gather they’re popular right now.


Deleuze, G. (1992). Postscript on the Societies of Control. October, Winter(59), 3-7.
	Surveillance culture is bad for people, yet inevitable as it becomes automated.


Dell, K. (1998). Contract with the skin: masochism, performance art, and the 1970's. Minneapolis:University of Minnesota Press.
	This moves into abjection, which is important to the technical section of this project; how people will destroy themselves in and for their art. There could be an interesting sub-section on the ways computer technicians break themselves, for instance. Mainly interesting because it lets me wrap a box in skin and call it art.


Doctorow, C. (2008). Little Brother. New York: Tom Doherty Associates.
	More surveillance culture. Like a How-To novel of Deleuze in more legible writing.

Doctorow, C. (2012). Pirate Cinema. New York: Tom Doherty Associates, LLC.
	Like the above, but this time for copyright people trying to cut off access to the internet. Only narrowly useful.

Gleick, J. (2011). The information: a history, a theory, a flood. New York: Pantheon Books.
	A survey text of the history and development of data-centric information technology. Explains a little of the context for how tools like screenperfect can be expected, themselves, to proliferate to the point of uselessness.

Gram, S. (2013, March 1). Textual Relations: The Young-Girl and the Selfie. Textual Relations. Retrieved 
	April 12, 2013, from http://text-relations.blogspot.ca/2013/03/the-young-girl-and-selfie.html
	Young women’s bodies are not only super-powerful, but can be the stereotype vehicles for all of consumer culture. 
	

Grosz, E. A. (2008). Chaos, Cosmos, Territory, Architecture. Chaos, territory, art: Deleuze and the framing 
	of the earth (pp. 15-28). New York: Columbia University Press.
	Technology as sexual performance and definition of space. Not terribly well-realized but more academic than other sources on the same subject.

Haraway, D. (1987). A Manifesto For Cyborgs: Science, Technology, And Socialist Feminism In The 1980s. 		Australian Feminist Studies, 2(4), 1-42.
	Primary text on women restructuring their bodies, invisibly, to take over the world. See also Quinn Norton on IUDs (http://www.quinnnorton.com/said/?p=404)


Haraway, D. (2009). The companion species manifesto: dogs, people and significant otherness. Chicago, 		Ill.: Prickly Paradigm Press.
	More Haraway. Now on cancer, not sex.

Hunicke, R., LeBlanc, M., Zubek, R. (2004) MDA: A Formal Approach to Game Design and Game Research. sakai.rutgers.edu—hunicke_2004.pdf
	More on game design techniques for the technical portions of the paper. 


Kristeva, J. (1982). Powers of horror: an essay on abjection. New York: Columbia University Press. (http://www.csus.edu/indiv/o/obriene/art206/readings/kristeva%20-%20powers%20of%20horror[1].pdf)
	Horrifying things have a power that is more potent than any non-horrifying things could hope to possess. This paper details why that is. It goes very nicely with Cixous and discussions of the IUD, because it is about what happens when barriers truly break down. I think Kristeva’s horrors are basically the key to the entire news cycle and Grand Theft Auto to boot.


Krug, Steve (2000) Don’t Make Me Think: A Common Sense Approach to Web Usability.
	Riders Publishers.
	This is another technical paper for arguing that software design should be totally invisible.



Schafer, T. (1998). Grim Fandango (1.0) [Video Game]. USA:LucasArts.
	Classic adventure game with minimal interface and a fixed runthrough. One of the last great adventure games.


Luvaas, B. (2006). Re-producing pop: The aesthetics of ambivalence in a contemporary dance music.International Journal of Cultural Studies, 9(6), 167-187. Retrieved April 10, 2013, from the 
	Scholar's Portal database.
	An interesting look at what ethnographic research can be, and the speed of cultural shift and recycle since the rise of the internet. To be read in concert with various VICE mag articles about cocaine, new york. Used originally in article about Seapunk movement.

Moggridge, Bill (2006). Designing Interactions. MIT Press, Cambridge MA.
	More technical reading about how people interact with software.

Moyer, J. (2012, September 14). Our Band Could Be Your Band: How the Brooklynization of culture killed 
	regional music scenes - Washington City Paper. Washington City Paper - D.C. Arts, News, Food and 	
	Living. Retrieved April 22, 2013, from 
	http://www.washingtoncitypaper.com/articles/43235/our-band-could-be-your-band-how-the-brooklynization-of/

	Cultural uniformity because the internet makes things from different places seem the same, even though they’re really not the same.

Mulvey, L. (1975). Visual Pleasure and Narrative Cinema. Screen, 16(3), 6-18.
	On the male gaze, which is the central gaze in most videogames, particularly first-person shooters.	

One Laptop per Child. (n.d.). One Laptop per Child. Retrieved July 3, 2013, from http://one.laptop.org/
	I was thinking about discussing how the OLPC project led to various other tech advances, including the rasPI - it made netbooks happen, then tablets happened. The OLPC was the project that said “wait, things don’t need to be faster, they need to be better.” Absolute disaster; in the countries it was intended for, it was already superceded by mobile phones. Classic example of condescending outsiders trying to Make A Difference rather than examining difference. Probably too broad a scope for this project.

Orlan: a hybrid body of artworks. (2010). London [u.a.: Routledge.
	Orlan led to Lady Gaga so directly that she has since sued her. Discussing the liminality and limits of flesh without Orlan’s surgeries is a challenge; almost no other artist (burden? Shoot) has gone so far, but this distance is collapsed in film like Nip|tuck and the normalization of Hollywood surgery.

Reines, A., &amp; TIQQUN. (2012). Preliminary materials for a theory of the young-girl. Los Angeles, CA: Semiotext(e)
	… Besides, who needs a new body when their old one is already a pure commodity and an act of war? Misogynistic. But excellent. Some people say it’s not brave to publish anonymously, but this came out originally in 1999 and was excellent and stood opposed to more optimistic cyborg narratives. Which is good, because assuming anyone’s going to get up to unforbidden things with new technology is unwise, even as we cannot plan for those things.


Stephenson, N. (1995). The diamond age, or, Young lady's illustrated primer. New York: Bantam Books.
	This is pretty well a perfect piece of fiction about cyborgs and universal education and China as an Oriental-escape paradise. Fun look at a post-scarcity economy that has simultaneously happened and can’t happen.

Sternberg, M. (2012). They Bleed Pixels (1.0) [Video Game]. Toronto:SpookySquid Games.
	Excellent representation of a female lead game character in a genuinely challenging platformer.
	
Swartz, A. (2013). Aaron Swartz's A programmable Web an unfinished work. San Rafael, Calif.: Morgan &amp; Claypool Publishers.
	The internet doesn’t belong to us, but it could, and here are some technical guidelines to pursuing that as a worthy goal.

Team Little Angels (2009). Bayonetta (1.0) [Video Game]. Japan:Sega.
	What a hilariously sexist but also perfect meta-narrative of female power while subject to the male gaze. The rudest, most violent fun game released to ever feature a lady protected, literally, by her hair.

Toom, A. (2012). Considering the Artistry and Epistemology of Tacit Knowledge and Knowing. Educational 
	Theory, 62, 621-640. Retrieved April 12, 2013, from the 	Scholar's Portal database.
	More technical information on how to design interfaces so that people understand, passively, what they’re supposed to do with it.

Volition Inc. (2011). Saint’s Row the Third (1.0) [Video Game]. USA:THQ.
	This and the followup, Saint’s Row 4. Games that took the GTA pattern and subverted it to make a game that is cleverly and strongly and messily about playing video games and the fantasies of those games.</Text>
            <Comments>I need some work on how basic economics works with supply and demand in the absence of a good money supply.

Look into nobel economist paper on purchasing decisions via Demi
Alex Leitch, 2013-09-18 11:31 AM</Comments>
        </Document>
        <Document ID="8">
            <Title>Footnotes</Title>
            <Text>Footnotes
&lt;$--ENDNOTES--> All footnotes will get inserted here upon print, and this bubble will be removed automatically.</Text>
        </Document>
        <Document ID="47">
            <Title>References</Title>
            <Text>References
Maly, T. (2013). We Have Always Coded. Medium.com. https://medium.com/weird-future/2acc5ba75929
	This article investigates gender essentialism from the perspective of biological essentialist arguments frequently used to say women can’t or shouldn’t code because of various, entirely specious, evolutionary problems. This is an argument that happens on top of a perceived resource scarcity; the scarcity is in this case employment of women in technology, so opportunity.

Fashion article about hegemony of fashion writing and the death of exclusivity, with notes on shows being locked down to resist the blog invasion. http://thenewinquiry.com/essays/cool-fronthot-mess/
	This is an article about exclusivity, which is an issue of privilege, which is an issue of perceived resource scarcity, in this case access.


bell hooks. (1992). Is Paris Burning?. Black looks: race and representation (pp. 145-156). Boston, MA: South End Press.
	bell hooks is always useful in concert with Derrida to explain that you can’t actually know what anyone else is actually thinking; having sympathy for other people is not the same as understanding their direct experience. Useful because it underlies a lot of feminist practice.

Bizzocchi, J. &amp; Tanenbaum, J. (2011) Well Read: Applying Close Reading Techniques to Gameplay 
	Experiences. In Well-Played 3.0, Drew Davidson Eds., Etc press
	www.etc.cmu.edu—well-read-jim-bizzocchi-joshua-tanenbaum
	Something to explain game design processes in the technical section of the document.

Buxton, W. (2007) Sketching User Experiences: Getting the Design Right and the Right Design. Morgan Kaufmann Publishers. 
	Something to explain user interface design practices in the technical section.

Chun, W. H. (2011). Invisibly Visible; Visibly Invisible and On Sourcery and Source Code. Programmed visions software and memory (pp. 1-54). Cambridge, Mass.: MIT Press.
	Still need to read this, but the title is pretty relevant to the central research question of my thesis, which is on the value of code and invisibility as a permission.

Cixous, H., Cohen, K., &amp; Cohen, P. (1976). The Laugh Of The Medusa. Signs: Journal of Women in Culture and Society, 1(4), 875.
	Woman must write her own desires into being in order to be seen. This is a paper that reinforces arguments about scarcity of perception, and issues of control, specifically of women and women’s opinions.

Deleuze, G., &amp; Guattari, F. (1987). Introduction:Rhizome. A thousand plateaus: capitalism and schizophrenia (pp. 3-4). Minneapolis: University of Minnesota Press.
	Everyone else is doing it [including them]. May as well. I gather they’re popular right now.


Deleuze, G. (1992). Postscript on the Societies of Control. October, Winter(59), 3-7.
	Surveillance culture is bad for people, yet inevitable as it becomes automated. This is an issue of control, which is subverted by taking possession of even a single means of production; to refuse to code is to be illiterate of the systems by which production is governed. To refuse to acknowledge the implicit control of a system is to lie to oneself; if other people have designed the system, the system operates as it is intended. The way out of this is to read the system, then find the gap within it. 

Dell, K. (1998). Contract with the skin: masochism, performance art, and the 1970's. Minneapolis:University of Minnesota Press.
	Pain or revulsion is another way to escape a system, which is to make it so dear - dear as in price - that it is difficult to reproduce the work because it costs too much. Abjection, or the ability to pay for something with revulsion, is one of the less efficient but more effective systems of resistance. The liminal space represented by a willingness to publicly maim oneself is reserved for those who do not fit well within a system that relies on completion: broken skin stands in for a refusal to submit to hierarchy. 
This collapses in various ways over time - it’s unlikely that even facial tattoos will keep people out of the workplace for long - but still represents a real way that people refuse to be included in a more perfect/uniform work. This is an article on how masochism, the revealing of the inside, has a recent history in art and what role that sort of display performance contributes to feminism.
	

Doctorow, C. (2008). Little Brother. New York: Tom Doherty Associates.
	A detailed look at how surveillance culture breaks down social contracts, and a how-to guide on resistance via action disguised as a novel. Also has a variety of excellent, accurate examples of ways to disguise data so that it cannot be confirmed by a rogue authority. Connected to Deleuze on Societies of Control, and specifically addresses homeland security spy tactics.

Doctorow, C. (2012). Pirate Cinema. New York: Tom Doherty Associates, LLC.
	Contains a scene with multiple tiny projectors used to set up a cinema in a park from pockets, which is more or less what the software itself is supposed to do when it runs. The entire book is about resistance to copyright authority. Contains a quite didactic passage on how even hardware control chips do not actually control or prevent smart-enough people from using controlled software, and in doing so, presents a vision of the world where the most privileged are no longer privileged with money alone, but also with knowledge or access, which is a type of prestige - which is a type of magic trick. Concerningly libertarian.

Gleick, J. (2011). The information: a history, a theory, a flood. New York: Pantheon Books.
	A survey text of the history and development of data-centric information technology. Explains a little of the context for how tools like screenperfect can be expected, themselves, to proliferate to the point of uselessness. This is useful because it prevents needing to look up each paper about completeness theories and map-rename signal-to-noise mathematics independently. Signal-to-noise mathematics are important because they provide a way to think about how to privilege information in the learning process, or the internet search process; people passively look up how to find what they need. Downside: The noise often contains trace characters that allow further exploration. Upside: there really isn’t that much signal out there, no matter how much noise is happening.

Gram, S. (2013, March 1). Textual Relations: The Young-Girl and the Selfie. Textual Relations. Retrieved 
	April 12, 2013, from http://text-relations.blogspot.ca/2013/03/the-young-girl-and-selfie.html
	Young women’s bodies are not only super-powerful, but can be the stereotype vehicles for all of consumer culture. This is important because young women are disproportionately discouraged from tech culture, even as they control the scarcity that is approved sexual relations within North America, a scarcity that cannot be overcome with money alone - you can’t buy love, they say. So this is valuable because it is an excellent analysis of how stereotypically correct bodies benefit from fitting into a system of action, which is related to code practice because only stereotypically correct bodies are encouraged to participate. Per masochism, however, there are no correct bodies, only correct images of bodies. Resist the system in a predictable direction, and you become a new format of marketed body, with a new predictability. This predictability can be coded, but the closer one gets to perfect, the harder it becomes to occupy the role while remaining human. This is a deeply misogynist text, but is a perfect text for examining the role of image on the internet, and things which are seen but hard to describe, as code is.
	

Grosz, E. A. (2008). Chaos, Cosmos, Territory, Architecture. Chaos, territory, art: Deleuze and the framing 
	of the earth (pp. 15-28). New York: Columbia University Press.
	Technology as sexual performance and definition of space. Not terribly well-realized but more academic than other sources on the same subject. Useful because code is a creative process, and creative processes - per Wilde - are useless … like peacock feathers, or any other sort of look-at-me performance. Even things which do things are useless.

Haraway, D. (1987). A Manifesto For Cyborgs: Science, Technology, And Socialist Feminism In The 1980s. 		Australian Feminist Studies, 2(4), 1-42.
	Primary text on women restructuring their bodies, invisibly, to take over the world. See also Quinn Norton on IUDs (http://www.quinnnorton.com/said/?p=404) - this is useful because women can resist commodification, such as that described by TIQQUN, invisibly. Code is, in Agile practice, shifting from architecture to a sort of cooking; this library and that, all put together in a frame to pursue an idea, rather than to do a specific thing from the outset. This is a text about resisting control systems by allowing oneself to cooperate until there is a space to break free. Frequently, people don’t even notice you have.

Haraway, D. (2009). The companion species manifesto: dogs, people and significant otherness. Chicago, 		Ill.: Prickly Paradigm Press.
	More Haraway. Now on cancer, not sex. I need to read this but I don’t think it will be too useful, except that it articulates that humans, with their tool-use, are not actually special; we are part of a system of mammals. This may be useful elsewhere.

Hunicke, R., LeBlanc, M., Zubek, R. (2004) MDA: A Formal Approach to Game Design and Game Research. sakai.rutgers.edu—hunicke_2004.pdf
	More on game design techniques for the technical portions of the paper. Describes methods which will need to be addressed as part of the Agile/How Did I Make This Game methodology.

Kristeva, J. (1982). Powers of horror: an essay on abjection. New York: Columbia University Press. (http://www.csus.edu/indiv/o/obriene/art206/readings/kristeva%20-%20powers%20of%20horror[1].pdf)
	Horrifying things have a power that is more potent than any non-horrifying things could hope to possess. This paper details why that is. It goes very nicely with Cixous and discussions of the IUD, because it is about what happens when barriers truly break down. I think Kristeva’s horrors are basically the key to the entire news cycle and Grand Theft Auto to boot. This paper is the original on how revolting things are fascinating but resist being part of a system, unless they’re cleaned away and perfect. See above comments on masochism paper; the awesome attraction of the awful.


Krug, Steve (2000) Don’t Make Me Think: A Common Sense Approach to Web Usability.
	Riders Publishers.
	This is another technical paper for arguing that software design should be totally invisible. Useful because it ties together the systems of control argument - control is implicit, presented as undefeatable, a smooth surface - with the idea that things should be useable, so that people can find their own uses for the tool beyond what is initially intended by the author.

Schafer, T. (1998). Grim Fandango (1.0) [Video Game]. USA:LucasArts.
	Classic adventure game with minimal interface and a fixed runthrough. One of the last great adventure games. An excellent exercise in game design where the game itself is pre-set, but the ideas the game displays, including an interest in a subculture that is not much popularly examined (Mexico), and a good narrative. Evidence that narrative is important in gameplay, which is key to the development of screenperfect as a narrative branching tool. Also remarkably and incredibly broken on contemporary systems, as the initial code was rendered directly by processor speed, rather than at a stage or two removed; the game was broken by Moore’s Law, which is good evidence for why tools need to be considered unto themselves. The new narratives are temporary. This is a narrative about the temporary; death, and the waiting period before leaving - while being wound up in a longstanding celebration.

Luvaas, B. (2006). Re-producing pop: The aesthetics of ambivalence in a contemporary dance music.International Journal of Cultural Studies, 9(6), 167-187. Retrieved April 10, 2013, from the 
	Scholar's Portal database.
	An interesting look at what ethnographic research can be, and the speed of cultural shift and recycle since the rise of the internet. To be read in concert with various VICE mag articles about cocaine, new york. Used originally in article about Seapunk movement.

Moggridge, Bill (2006). Designing Interactions. MIT Press, Cambridge MA.
	More technical reading about how people interact with software, about how people can control interactions.

Moyer, J. (2012, September 14). Our Band Could Be Your Band: How the Brooklynization of culture killed 
	regional music scenes - Washington City Paper. Washington City Paper - D.C. Arts, News, Food and 	
	Living. Retrieved April 22, 2013, from 
	http://www.washingtoncitypaper.com/articles/43235/our-band-could-be-your-band-how-the-brooklynization-of/

	Cultural uniformity because the internet makes things from different places seem the same, even though they’re really not the same. Relates to the Young-Girl article about how if you are one perfect shape, that perfect shape will always sell at least a little, which obfuscates the truly beautiful and interestingly specific evolutions with things which have been data-optimized to be more popular. Popular isn’t better, and neither is monoculture, but also no good is the sort of individuality that is itself a sort of monoculture.

Mulvey, L. (1975). Visual Pleasure and Narrative Cinema. Screen, 16(3), 6-18.
	On the male gaze, which is the central gaze in most videogames, particularly first-person shooters.	This is important because the male gaze sets how most blockbuster video games are allowed to be perceived. Important because video games, like most software, are mainly compared to cinema, even though they have very little in common with cinema for elements beyond the technical. Core to arguments about how women are seen, which is essential to understand the TIQQUN readings in their slightly tongue-in-cheek misogyny.

One Laptop per Child. (n.d.). One Laptop per Child. Retrieved July 3, 2013, from http://one.laptop.org/
	I was thinking about discussing how the OLPC project led to various other tech advances, including the rasPI - it made netbooks happen, then tablets happened. The OLPC was the project that said “wait, things don’t need to be faster, they need to be better.” Absolute disaster; in the countries it was intended for, it was already superceded by mobile phones. Classic example of condescending outsiders trying to Make A Difference rather than examining difference. Probably too broad a scope for this project.

Orlan: a hybrid body of artworks. (2010). London [u.a.: Routledge.
	Orlan led to Lady Gaga so directly that she has since sued her. Discussing the liminality and limits of flesh without Orlan’s surgeries is a challenge; almost no other artist (burden? Shoot) has gone so far, but this distance is collapsed in film like Nip|tuck and the normalization of Hollywood surgery. Related to Kristeva and articles about the mortification of the flesh for the sake of appearances, which is what I am interested in with the arcade box. Although I want that to be subtly upsetting, not overtly upsetting.

Reines, A., &amp; TIQQUN. (2012). Preliminary materials for a theory of the young-girl. Los Angeles, CA: Semiotext(e)
	The new translation, which includes a feminist preface by Reines about the body of young women and how she almost was sick over the assertions of TIQQUN, which happened about the same time as everyone else was going bananas for Second Life, a game where you make an entirely new body that has since been abandoned by all but the most escapist. TIQQUN accurately observe that people are escaping into their own bodies, not those of the computer screen; the new presentation is that the brain and image on the internet reinforce the physical appearance through the phone, a piece of technology governed by the male gaze.


Stephenson, N. (1995). The diamond age, or, Young lady's illustrated primer. New York: Bantam Books.
	This is pretty well a perfect piece of fiction about cyborgs and universal education and China as an Oriental-escape paradise. Fun look at a post-scarcity economy that has simultaneously happened and can’t happen. This is a book about an alternative resistance to the always-on personal presentation future, where books reflect their users. This is a fantasia, but an appealing one, with a lot to say about the subject of veterans, what abuse looks like from a perspective other than the dominant, and what recovery might look like. The main characters are all female, and all develop in different directions, including one who escapes by using the book to hack out a new life under direct supervision. Contains an unpleasant thesis about the value of personal matriarchal influence on future leadership.

Sternberg, M. (2012). They Bleed Pixels (1.0) [Video Game]. Toronto:SpookySquid Games.
	Excellent representation of a female lead game character in a genuinely challenging platformer. Useful because it exposes the programmer’s preference for difficult-but-rewarding game mechanic loops, along with a conscious choice to show a young woman who has strong personal agency as a hero. A manifesto for better, simpler video games.
	
Swartz, A. (2013). Aaron Swartz's A programmable Web an unfinished work. San Rafael, Calif.: Morgan &amp; Claypool Publishers.
	The internet doesn’t belong to us, but it could, and here are some technical guidelines to pursuing that as a worthy goal. This is the other way to approach technical development; something that should be extended rather than presented as complete in and of itself. Swartz rebels against societies of control by describing systems to expose information at a basic level rather than obfuscate them. This eventually led to his death.

Team Little Angels (2009). Bayonetta (1.0) [Video Game]. Japan:Sega.
	What a hilariously sexist but also perfect meta-narrative of female power while subject to the male gaze. The rudest, most violent fun game released to ever feature a lady protected, literally, by her hair. A game with a strong female lead in the hilariously Kate Beaton “strong female characters” mold, which is problematic in its presentation even as it is simultaneously winking. Has unfortunately fixed gameplay goals, but allows players the reward of working through the game on a basic mechanic of style rather than skill alone. Fun!

Toom, A. (2012). Considering the Artistry and Epistemology of Tacit Knowledge and Knowing. Educational 
	Theory, 62, 621-640. Retrieved April 12, 2013, from the 	Scholar's Portal database.
	More technical information on how to design interfaces so that people understand, passively, what they’re supposed to do with it. This is about passive learning, which is how most people learn software: through exposure and experience with previous systems, we understand the language that the developers no longer expose even though help systems. The way of using the software becomes implicit.

Volition Inc. (2011). Saint’s Row the Third (1.0) [Video Game]. USA:THQ.
	This and the followup, Saint’s Row 4. Games that took the GTA pattern and subverted it to make a game that is cleverly and strongly and messily about playing video games and the fantasies of those games. Saint’s Row is a sandbox video game about playing videogames and what a videogame means at its base. It allows people to play as whatever type of character they like, which exposes the fallacy that videogames are solidly about anything but mechanics; the art and design on top expose the code in their very mutability, but there are no ways to solve the game puzzles except violence. This is entertaining, because rather than being a game about traffic patterns and random mayhem specifically (GTA-V), it is a game about playing games, about false achievements and the ability to do anything at all as long as it’s violent. Also notable because first lead female character is a hacker from the FBI. This is an important plot point. You can also play gay or with the robot AI you rescue … but not the vice president, who’s a dude. Central to my argument that software development is a second-stage creative practice because with no fixed skins, the game itself is much more exposed. </Text>
            <Comments>I need some work on how basic economics works with supply and demand in the absence of a good money supply.

Look into nobel economist paper on purchasing decisions via Demi
Alex Leitch, 2013-09-18 11:31 AM
Alex Leitch, 2013-10-01 2:18 PM
There are no complete systems, particularly in computers, because Godel’s incompleteness theorem says so. This is a joke that is also true and I am not sure how to cite it, but it holds for most systems of even informal logic, which computers are composed of. This is a purely theoretical way to look at a computer system that is both true and not true; the incompleteness theorem concerns math systems, not people, specifically. You can’t test people for their incompleteness. But people are still incomplete. If they weren’t incomplete, they wouldn’t have religion.</Comments>
        </Document>
    </Documents>
</SearchIndexes>