\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{49.24498pt}\LT@entry 
    {1}{158.923pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Researching A Better Toolset}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction: Researching A Better Toolset}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}{section.14}}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Approach}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Remainder of this Document}{5}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chapters}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Appendices}{5}{subsection.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Background}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Methods and Background}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{7}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critical Theory and Software Design}{15}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Critical Theory and Software Design}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{15}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{15}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{15}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{16}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Industry Engagement and Design Research: Community Collaboration in Software Development}{17}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Industry Engagement and Design Research: Community Collaboration in Software Development}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{17}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{17}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{18}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Section 2}{18}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complications and Problems}{19}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{19}{Complications and Problems}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems and Complications}{19}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problems with CYOA as a format}{19}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Avocational Work versus Professionalisation}{19}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Good Branching is Expensive and Difficult}{19}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{20}{Conclusion}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{20}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{20}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{20}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{21}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Endnotes, References, Works Cited}{22}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{22}{Endnotes, References, Works Cited}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{22}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{22}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{22}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{23}{section.45}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Agile Manifesto}{24}{appendix.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{24}{Agile Manifesto}{appendix.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Agile Manifesto}{24}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}What Is Agile?}{24}{subsection.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annotated Literature Review}{26}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{B}{26}{Annotated Literature Review}{appendix.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Literature Review}{26}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Game Jam Documentation}{34}{appendix.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{34}{Game Jam Documentation}{appendix.51}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{dummy.52}}
\newlabel{Bibliography}{{8}{35}{Game Jam Documentation}{dummy.52}{}}
