\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1.5em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{x}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction: A Better Interactive Design Method}{1}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Designing Software to Power Experience}{1}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Interaction and Presentation in Game Design}{2}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Initial Approach}{3}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Artist-Led Collaboration with Hannah Epstein and game::play Lab}{3}{subsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Software Development}{4}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Community Based Prototype Design with Dames Making Games and Bento Box-Miso: Overcoming Imposter Syndrome}{5}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Prototype Development: Hardware Installation and Display}{8}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Artist-Led Technical Collaboration}{11}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Design Research: Artist Collaboration}{11}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Software Development Methods: Agile}{12}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Full Motion Video Games and Mobile Interactive Screens}{16}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Game Engines}{19}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Twine}{20}{subsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Multiscreen Video Technology}{21}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Licensing}{22}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Science Fiction Inputs}{22}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Code as Context-Sensitive Writing}{22}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Software Design}{23}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}screenPerfect Engine|Interface Layout}{23}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Industry Engagement and Community Based Research}{26}{chapter.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theory and Politics}{26}{section.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Cixous, Embodiment, and the Game Jam}{28}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Industry Engagement}{30}{section.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Game Jams, A Design Method}{30}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Dames Making Games and Game Jams}{31}{subsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Bento Box-Miso}{32}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}No Jam 2: Video Video}{35}{subsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Prototype Development for Display Hardware}{39}{chapter.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Client Server Model}{41}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Public Installations}{41}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hardware Design}{43}{section.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Technical Display Concerns and the Public Private Internet}{45}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Subnod.es and Public Private Space}{46}{subsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Distribution of Work}{48}{section.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{49}{section.59}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}screenPerfect Installation Guide}{52}{chapter.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}screenPerfect Code and Documentation}{52}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Device List}{52}{section.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Software\IeC { }List}{53}{section.73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Installation\IeC { }and Site Construction}{53}{section.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Before\IeC { }Leaving\IeC { }For Site}{53}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Troubleshooting}{54}{section.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}On\IeC { }Start,\IeC { }Google\IeC { }Chrome\IeC { }Cannot\IeC { }Find Control Screen}{54}{subsection.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}The\IeC { }Control\IeC { }Device\IeC { }is\IeC { }frozen,\IeC { }or\IeC { }the\IeC { }videos\IeC { }are\IeC { }not\IeC { }changing.}{54}{subsection.121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Tidbits\IeC { }and Tech Notes}{55}{section.128}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Game Jam Documentation}{56}{chapter.129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Interview Files}{56}{section.130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Questions To Ask Game Jammers}{56}{section.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Games List}{56}{subsection.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Bug Discovery}{57}{subsection.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.3}Features Requested by Game Jammers}{57}{subsection.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.4}Notes from committed jammers about screenPerfect}{57}{subsection.135}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Raspberry Pi Setup Documentation}{58}{chapter.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Materials and Supplies}{58}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Background for Linux Commands}{58}{section.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Setting Up The Raspberry Pi}{58}{section.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}Windows 7 SD Card setup and first boot}{58}{subsection.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}Configuring Raspbian}{59}{subsection.149}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Software Setup for External WiFi Access}{59}{section.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Installing Node.JS}{62}{section.175}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Why Node?}{62}{subsection.176}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.2}Installation Instructions for Node.JS}{62}{subsection.177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Testing Node}{63}{section.191}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.1}Selecting Monitoring Software}{63}{subsection.192}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.2}Installation of Node Modules}{63}{subsection.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.3}Troubleshooting NPM installations}{64}{subsection.208}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.7}SSH via Direct Ethernet Connection\\ and WiFi Internet Access}{64}{section.209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.8}Backing Up the Raspberry Pi}{65}{section.249}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.9}Mount Your USB Flash Memory Stick To the Raspberry Pi}{66}{section.250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.9.1}Configuring Your Mount Drive}{66}{subsection.251}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.9.2}How to Boot Mount External Memory}{66}{subsection.261}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.10}Set Up a wiFi Hotspot}{67}{section.275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.11}Configuring HostAPD}{67}{section.298}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.12}Configuring DNS access via \texttt {dnsmasq}}{68}{section.324}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Appendix D: MIT Licence and Research Ethics Approval}{69}{chapter.331}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}MIT Licence}{69}{section.332}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{72}{dummy.333}
\contentsfinish 
