% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{apa}
    \entry{anthropy}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=fe4bcac2bfe2ecce67ca4a619e46544b}{Anthropy}{A\bibinitperiod}{Anna}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=fe4bcac2bfe2ecce67ca4a619e46544b}{Anthropy}{A\bibinitperiod}{Anna}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{publisher}{1}{%
        {Seven Stories Press}%
      }
      \strng{namehash}{fe4bcac2bfe2ecce67ca4a619e46544b}
      \strng{fullhash}{fe4bcac2bfe2ecce67ca4a619e46544b}
      \field{sortinit}{A}
      \field{labelyear}{2012}
      \field{labeltitle}{Rise of the videogame zinesters: how freaks, normals, amateurs, artists, dreamers, dropouts, queers, housewives, and people like you are taking back an art form}
      \field{edition}{Seven Stories Press 1st ed.}
      \field{title}{Rise of the videogame zinesters: how freaks, normals, amateurs, artists, dreamers, dropouts, queers, housewives, and people like you are taking back an art form}
      \field{year}{2012}
    \endentry
    \entry{baskerville}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a64c1c77b732ff022a35719c08ad266c}{Baskerville}{B\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a64c1c77b732ff022a35719c08ad266c}{Baskerville}{B\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {University of Toronto Press}%
      }
      \strng{namehash}{a64c1c77b732ff022a35719c08ad266c}
      \strng{fullhash}{a64c1c77b732ff022a35719c08ad266c}
      \field{sortinit}{B}
      \field{labelyear}{1999}
      \field{labeltitle}{Women and Investment in Late-Nineteenth-Century Urban Canada: Victoria and Hamilton, 1880-1901}
      \field{journaltitle}{Canadian Historical Review}
      \field{title}{Women and Investment in Late-Nineteenth-Century Urban Canada: Victoria and Hamilton, 1880-1901}
      \field{volume}{80}
      \field{year}{1999}
      \field{pages}{2}
    \endentry
    \entry{daimio}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c857544b5a07050bc5c18b8963c70256}{Box}{B\bibinitperiod}{Bento}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c857544b5a07050bc5c18b8963c70256}{Box}{B\bibinitperiod}{Bento}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c857544b5a07050bc5c18b8963c70256}
      \strng{fullhash}{c857544b5a07050bc5c18b8963c70256}
      \field{sortinit}{B}
      \field{labelyear}{2013}
      \field{labelmonth}{11}
      \field{labelday}{23}
      \field{labeltitle}{iV}
      \field{day}{23}
      \field{month}{11}
      \field{newspaper}{GitHub}
      \field{title}{iV}
      \field{year}{2013}
      \verb{url}
      \verb https://github.com/jennie/iV
      \endverb
    \endentry
    \entry{imposter}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bc230a3969748a26fadba30a66b3756b}{Chance}{C\bibinitperiod}{Pauline\bibnamedelima Rose}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=13e097f334f6ce9efabdc0af97a018cf}{O'Toole}{O\bibinitperiod}{Maureen\bibnamedelima Ann}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bc230a3969748a26fadba30a66b3756b}{Chance}{C\bibinitperiod}{Pauline\bibnamedelima Rose}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=13e097f334f6ce9efabdc0af97a018cf}{O'Toole}{O\bibinitperiod}{Maureen\bibnamedelima Ann}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Routledge: USA}%
      }
      \strng{namehash}{5bf3664cd8b09c2938ff34d7630b7d4b}
      \strng{fullhash}{5bf3664cd8b09c2938ff34d7630b7d4b}
      \field{sortinit}{C}
      \field{labelyear}{1987}
      \field{labeltitle}{The Imposter Phenomenon: An Internal Barrier to Empowerment and Achievement}
      \field{issue}{3}
      \field{journaltitle}{Women and Therapy}
      \field{title}{The Imposter Phenomenon: An Internal Barrier to Empowerment and Achievement}
      \field{volume}{6}
      \field{year}{1987}
      \field{pages}{51\bibrangedash 64}
    \endentry
    \entry{cixous}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=58abcb5d6663a687f7993a7e798e7e98}{Cixous}{C\bibinitperiod}{Hélène}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=58abcb5d6663a687f7993a7e798e7e98}{Cixous}{C\bibinitperiod}{Hélène}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{58abcb5d6663a687f7993a7e798e7e98}
      \strng{fullhash}{58abcb5d6663a687f7993a7e798e7e98}
      \field{sortinit}{C}
      \field{labelyear}{1976}
      \field{labeltitle}{Laugh of the Medusa}
      \field{journaltitle}{Signs: Journal of Women in Culture and Society}
      \field{number}{4}
      \field{title}{Laugh of the Medusa}
      \field{volume}{1}
      \field{year}{1976}
      \field{pages}{875}
      \verb{url}
      \verb http://www.dwrl.utexas.edu/~davis/crs/e321/Cixous-Laugh.pdf
      \endverb
    \endentry
    \entry{doctorow}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f07392ff66b0c83a1520683a348eabe1}{Doctorow}{D\bibinitperiod}{Cory}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f07392ff66b0c83a1520683a348eabe1}{Doctorow}{D\bibinitperiod}{Cory}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{publisher}{1}{%
        {Tor Teen}%
      }
      \strng{namehash}{f07392ff66b0c83a1520683a348eabe1}
      \strng{fullhash}{f07392ff66b0c83a1520683a348eabe1}
      \field{sortinit}{D}
      \field{labelyear}{2012}
      \field{labeltitle}{Pirate Cinema}
      \field{title}{Pirate Cinema}
      \field{year}{2012}
    \endentry
    \entry{dunneraby}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=dd49efb5be3043deb7f854cf429a1f2c}{Dunne}{D\bibinitperiod}{Anthony}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=faf80ded7771843ca7850c208b652ac1}{Raby}{R\bibinitperiod}{Fiona}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=dd49efb5be3043deb7f854cf429a1f2c}{Dunne}{D\bibinitperiod}{Anthony}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=faf80ded7771843ca7850c208b652ac1}{Raby}{R\bibinitperiod}{Fiona}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston, USA}%
      }
      \list{publisher}{1}{%
        {Massachussetts Institute of Technology}%
      }
      \strng{namehash}{4e690072fefb89860151ae5426f4b19a}
      \strng{fullhash}{4e690072fefb89860151ae5426f4b19a}
      \field{sortinit}{D}
      \field{labelyear}{2013}
      \field{labeltitle}{Speculative Everything}
      \field{title}{Speculative Everything}
      \field{year}{2013}
    \endentry
    \entry{ebert1}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=23825acbe9595baeb12ee29392406cb1}{Ebert}{E\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=23825acbe9595baeb12ee29392406cb1}{Ebert}{E\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {rogerebert.com}%
      }
      \strng{namehash}{23825acbe9595baeb12ee29392406cb1}
      \strng{fullhash}{23825acbe9595baeb12ee29392406cb1}
      \field{sortinit}{E}
      \field{labelyear}{2005}
      \field{labeltitle}{Vide Games Can Never Be Art}
      \field{title}{Vide Games Can Never Be Art}
      \field{year}{2005}
      \verb{url}
      \verb www.rogerebert.com/rogers-journal/video-games-can-never-be-art
      \endverb
    \endentry
    \entry{ebert2}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=23825acbe9595baeb12ee29392406cb1}{Ebert}{E\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=23825acbe9595baeb12ee29392406cb1}{Ebert}{E\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {rogerebert.com}%
      }
      \strng{namehash}{23825acbe9595baeb12ee29392406cb1}
      \strng{fullhash}{23825acbe9595baeb12ee29392406cb1}
      \field{sortinit}{E}
      \field{labelyear}{2010}
      \field{labeltitle}{Okay, Kids, Play On My Lawn}
      \field{title}{Okay, Kids, Play On My Lawn}
      \field{year}{2010}
      \verb{url}
      \verb www.rogerebert.com/rogers-journal/okay-kids-play-on-my-lawn
      \endverb
    \endentry
    \entry{ensmenger}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0c1c8e134a17596472b67823d2d386c7}{Ensmenger}{E\bibinitperiod}{Nathan}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c1c8e134a17596472b67823d2d386c7}{Ensmenger}{E\bibinitperiod}{Nathan}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=20adcd35d54dcbcdf802b4a195e8926e}{Thomas\bibnamedelimb J.\bibnamedelimi Misa}{T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod}{Edited}{E\bibinitperiod}{by}{b\bibinitperiod}{}{}}%
      }
      \list{organization}{1}{%
        {the IEEE Computer Society}%
      }
      \strng{namehash}{0c1c8e134a17596472b67823d2d386c7}
      \strng{fullhash}{0c1c8e134a17596472b67823d2d386c7}
      \field{sortinit}{E}
      \field{labelyear}{2010}
      \field{labeltitle}{Making Programming Masculine}
      \field{booktitle}{Gender Codes: Why Women Are Leaving Computing}
      \field{title}{Making Programming Masculine}
      \field{year}{2010}
      \field{pages}{115\bibrangedash 141}
    \endentry
    \entry{psxxyborg}{misc}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=effe7d11515006c607dd7df38e720d96}{Epstein}{E\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ae5bf2e7b435995f59ce9253677754f}{Leitch}{L\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=aeca144f026281a3ba7f7c936fabed5b}{Yee}{Y\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=effe7d11515006c607dd7df38e720d96}{Epstein}{E\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ae5bf2e7b435995f59ce9253677754f}{Leitch}{L\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=aeca144f026281a3ba7f7c936fabed5b}{Yee}{Y\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Canada:OCADu}%
      }
      \list{organization}{1}{%
        {OCADu game::play lab}%
      }
      \strng{namehash}{26e5f05d194a6f7af7f7270dfa1b996f}
      \strng{fullhash}{14b85e9e71b06de9bb84a26027602ec3}
      \field{sortinit}{E}
      \field{labelyear}{2013}
      \field{labeltitle}{psXXYborg}
      \field{howpublished}{video game}
      \field{title}{psXXYborg}
      \field{year}{2013}
    \endentry
    \entry{galloway}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=88ca2c2f46311ea11cc7b5b1d095677d}{Galloway}{G\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=88ca2c2f46311ea11cc7b5b1d095677d}{Galloway}{G\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Minneapolis}%
      }
      \list{publisher}{1}{%
        {University of Minnesota Press}%
      }
      \strng{namehash}{88ca2c2f46311ea11cc7b5b1d095677d}
      \strng{fullhash}{88ca2c2f46311ea11cc7b5b1d095677d}
      \field{sortinit}{G}
      \field{labelyear}{2006}
      \field{labeltitle}{Gaming: Essays On Algorithmic Culture (Electronic Mediations)}
      \field{title}{Gaming: Essays On Algorithmic Culture (Electronic Mediations)}
      \field{year}{2006}
    \endentry
    \entry{glanville}{unpublished}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3f6992345aebe4ca4d0bc70ca8b0ed9f}{Glanville}{G\bibinitperiod}{Ranulph}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3f6992345aebe4ca4d0bc70ca8b0ed9f}{Glanville}{G\bibinitperiod}{Ranulph}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3f6992345aebe4ca4d0bc70ca8b0ed9f}
      \strng{fullhash}{3f6992345aebe4ca4d0bc70ca8b0ed9f}
      \field{sortinit}{G}
      \field{labelyear}{2014}
      \field{labelmonth}{01}
      \field{labeltitle}{Cybernetics}
      \field{month}{01}
      \field{note}{Lecture at OCADu}
      \field{title}{Cybernetics}
      \field{year}{2014}
    \endentry
    \entry{homans}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c82ab6904c4a186d066709d604ade34d}{Homans}{H\bibinitperiod}{Margaret}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c82ab6904c4a186d066709d604ade34d}{Homans}{H\bibinitperiod}{Margaret}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Chicago, USA}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{c82ab6904c4a186d066709d604ade34d}
      \strng{fullhash}{c82ab6904c4a186d066709d604ade34d}
      \field{sortinit}{H}
      \field{labelyear}{1986}
      \field{labeltitle}{Bearing the Word}
      \field{subtitle}{Language and Female Experience in 19th Century Women's Writing}
      \field{title}{Bearing the Word}
      \field{year}{1986}
    \endentry
    \entry{martin}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f63ab52bbb207a2ce342b66b9ce970f2}{Martin}{M\bibinitperiod}{Bella}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f63ab52bbb207a2ce342b66b9ce970f2}{Martin}{M\bibinitperiod}{Bella}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=f63ab52bbb207a2ce342b66b9ce970f2}{Martin}{M\bibinitperiod}{Bella}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Beverly, Ma.}%
      }
      \list{organization}{1}{%
        {Rockport Publishers}%
      }
      \strng{namehash}{f63ab52bbb207a2ce342b66b9ce970f2}
      \strng{fullhash}{f63ab52bbb207a2ce342b66b9ce970f2}
      \field{sortinit}{M}
      \field{labelyear}{2012}
      \field{labeltitle}{Design Charettes}
      \field{booktitle}{Universal methods of design : 100 ways to research complex problems, develop innovative ideas, and design effective solutions}
      \field{title}{Design Charettes}
      \field{year}{2012}
      \field{pages}{58\bibrangedash 59}
    \endentry
    \entry{norman}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c64c2a2e6b8d777b2f131deba107c777}{Norman}{N\bibinitperiod}{Donald\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c64c2a2e6b8d777b2f131deba107c777}{Norman}{N\bibinitperiod}{Donald\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{c64c2a2e6b8d777b2f131deba107c777}
      \strng{fullhash}{c64c2a2e6b8d777b2f131deba107c777}
      \field{sortinit}{N}
      \field{labelyear}{2002}
      \field{labeltitle}{The Design of Everyday Things}
      \field{title}{The Design of Everyday Things}
      \field{year}{2002}
    \endentry
    \entry{agile}{online}{}
      \list{organization}{1}{%
        {Agile Manifesto}%
      }
      \field{sortinit}{o}
      \field{labelyear}{2001}
      \field{labeltitle}{The Agile Manifesto}
      \field{title}{The Agile Manifesto}
      \field{year}{2001}
      \verb{url}
      \verb http://www.agilemanifesto.org
      \endverb
    \endentry
    \entry{fullbrightco}{misc}{}
      \list{location}{1}{%
        {USA}%
      }
      \list{organization}{1}{%
        {The Fullbright Company}%
      }
      \field{sortinit}{o}
      \field{labelyear}{2013}
      \field{labeltitle}{Gone Home}
      \field{howpublished}{video game}
      \field{title}{Gone Home}
      \field{year}{2013}
    \endentry
    \entry{saintsrow}{misc}{}
      \list{location}{1}{%
        {USA: THQ}%
      }
      \list{organization}{1}{%
        {THQ, Volition}%
      }
      \field{sortinit}{o}
      \field{labelyear}{2013}
      \field{labeltitle}{Saint's Row Four}
      \field{howpublished}{video game}
      \field{title}{Saint's Row Four}
      \field{year}{2013}
    \endentry
    \entry{esa}{online}{}
      \list{organization}{1}{%
        {The Entertainment Software Association}%
      }
      \field{sortinit}{o}
      \field{labelyear}{2014}
      \field{labelmonth}{02}
      \field{labelday}{24}
      \field{labeltitle}{Essential Facts About The Computer Game Industry}
      \field{day}{24}
      \field{month}{02}
      \field{title}{Essential Facts About The Computer Game Industry}
      \field{urlday}{11}
      \field{urlmonth}{06}
      \field{urlyear}{2013}
      \field{year}{2014}
      \verb{url}
      \verb http://www.theesa.com/facts/pdfs/esa_ef_2013.pdf
      \endverb
    \endentry
    \entry{igda}{online}{}
      \list{organization}{1}{%
        {International Game Developer's Association}%
      }
      \field{sortinit}{o}
      \field{labelyear}{2014}
      \field{labelmonth}{01}
      \field{labelday}{12}
      \field{labeltitle}{Game Developer Demographics: An Exploration of Workforce Diversity}
      \field{day}{12}
      \field{month}{01}
      \field{title}{Game Developer Demographics: An Exploration of Workforce Diversity}
      \field{urlday}{01}
      \field{urlmonth}{10}
      \field{urlyear}{2005}
      \field{year}{2014}
      \verb{url}
      \verb http://archives.igda.org/diversity/IGDA_DeveloperDemographics_Oct05.pdf
      \endverb
    \endentry
    \entry{laserdiscarcade}{misc}{}
      \field{sortinit}{o}
      \field{labelyear}{2014}
      \field{labelmonth}{03}
      \field{labelday}{14}
      \field{labeltitle}{LASERDISC ARCADE PROJECT AKA CLASSIC FMV GAMES 2.0}
      \field{day}{14}
      \field{month}{03}
      \field{title}{LASERDISC ARCADE PROJECT AKA CLASSIC FMV GAMES 2.0}
      \field{year}{2014}
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PL80FE4E85EF2A41EB
      \endverb
    \endentry
    \entry{plant}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2e322d847b142b5268c01442a87db073}{Plant}{P\bibinitperiod}{Sadie}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2e322d847b142b5268c01442a87db073}{Plant}{P\bibinitperiod}{Sadie}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Fourth Estate Ltd}%
      }
      \strng{namehash}{2e322d847b142b5268c01442a87db073}
      \strng{fullhash}{2e322d847b142b5268c01442a87db073}
      \field{sortinit}{P}
      \field{labelyear}{1997}
      \field{labeltitle}{Zeros + Ones: Digital Women and Technoculture}
      \field{title}{Zeros + Ones: Digital Women and Technoculture}
      \field{year}{1997}
    \endentry
    \entry{newdomestic}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b6b4266b47dd90564e6c6a11a848edb1}{Schulte}{S\bibinitperiod}{Brigid}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6b4266b47dd90564e6c6a11a848edb1}{Schulte}{S\bibinitperiod}{Brigid}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {The Washington Post}%
      }
      \strng{namehash}{b6b4266b47dd90564e6c6a11a848edb1}
      \strng{fullhash}{b6b4266b47dd90564e6c6a11a848edb1}
      \field{sortinit}{S}
      \field{labelyear}{2014}
      \field{labelmonth}{03}
      \field{labelday}{14}
      \field{labeltitle}{The New Domesticity vs. ambition}
      \field{day}{14}
      \field{month}{03}
      \field{title}{The New Domesticity vs. ambition}
      \field{urlday}{22}
      \field{urlmonth}{07}
      \field{urlyear}{2013}
      \field{year}{2014}
      \verb{url}
      \verb http://www.washingtonpost.com/blogs/she-the-people/wp/2013/07/22/the-new-domesticity-vs-ambition/
      \endverb
    \endentry
    \entry{3dssales}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=149b09f5ef52db74529f3d86d0b7531f}{Seitz}{S\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=149b09f5ef52db74529f3d86d0b7531f}{Seitz}{S\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Gamma Squad}%
      }
      \strng{namehash}{149b09f5ef52db74529f3d86d0b7531f}
      \strng{fullhash}{149b09f5ef52db74529f3d86d0b7531f}
      \field{sortinit}{S}
      \field{labelyear}{2014}
      \field{labelmonth}{03}
      \field{labelday}{19}
      \field{labeltitle}{The 3DS}
      \field{day}{19}
      \field{month}{03}
      \field{title}{The 3DS}
      \field{urlday}{17}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://www.uproxx.com/gammasquad/2014/01/3ds-sales-numbers-show-real-power-gaming-lies/
      \endverb
    \endentry
    \entry{slaughter}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5471f3aff706af8b21e197eef6b3de50}{Slaughter}{S\bibinitperiod}{Anne-Marie}{A\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5471f3aff706af8b21e197eef6b3de50}{Slaughter}{S\bibinitperiod}{Anne-Marie}{A\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {The Atlantic}%
      }
      \strng{namehash}{5471f3aff706af8b21e197eef6b3de50}
      \strng{fullhash}{5471f3aff706af8b21e197eef6b3de50}
      \field{sortinit}{S}
      \field{labelyear}{2014}
      \field{labelmonth}{03}
      \field{labelday}{07}
      \field{labeltitle}{Why Women Still Can't Have It All}
      \field{day}{07}
      \field{month}{03}
      \field{title}{Why Women Still Can't Have It All}
      \field{urlday}{13}
      \field{urlmonth}{07}
      \field{urlyear}{2012}
      \field{year}{2014}
      \verb{url}
      \verb http://www.theatlantic.com/magazine/archive/2012/07/why-women-still-cant-have-it-all/309020/
      \endverb
    \endentry
    \entry{spaceteam}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b8fd0e762ba44c1f9d33d599319dbe3d}{Smith}{S\bibinitperiod}{Henry}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b8fd0e762ba44c1f9d33d599319dbe3d}{Smith}{S\bibinitperiod}{Henry}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{organization}{1}{%
        {Sleeping Beast Games}%
      }
      \strng{namehash}{b8fd0e762ba44c1f9d33d599319dbe3d}
      \strng{fullhash}{b8fd0e762ba44c1f9d33d599319dbe3d}
      \field{sortinit}{S}
      \field{labelyear}{2013}
      \field{labeltitle}{Spaceteam}
      \field{title}{Spaceteam}
      \field{year}{2013}
      \verb{url}
      \verb http://www.sleepingbeastgames.com/spaceteam/
      \endverb
    \endentry
    \entry{summerfield}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=97252b164c8c9f2f36b30b6212da5f44}{Summerfield}{S\bibinitperiod}{Penny}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=97252b164c8c9f2f36b30b6212da5f44}{Summerfield}{S\bibinitperiod}{Penny}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York:USA}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{97252b164c8c9f2f36b30b6212da5f44}
      \strng{fullhash}{97252b164c8c9f2f36b30b6212da5f44}
      \field{sortinit}{S}
      \field{labelyear}{1984}
      \field{labeltitle}{Women Workers in the Second World War}
      \field{subtitle}{Production and Patriarchy in Conflict}
      \field{title}{Women Workers in the Second World War}
      \field{year}{1984}
    \endentry
    \entry{encyclopediavideogame}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=077cb5b69153572f96984cc0f083f2bb}{Wolf}{W\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=077cb5b69153572f96984cc0f083f2bb}{Wolf}{W\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Santa Barbara: USA}%
      }
      \list{publisher}{1}{%
        {ABC-CLIO}%
      }
      \strng{namehash}{077cb5b69153572f96984cc0f083f2bb}
      \strng{fullhash}{077cb5b69153572f96984cc0f083f2bb}
      \field{sortinit}{W}
      \field{labelyear}{2012}
      \field{labeltitle}{Encyclopedia of Video Games: The Culture, Technology, and Art of Gaming}
      \field{title}{Encyclopedia of Video Games: The Culture, Technology, and Art of Gaming}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

