\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1.5em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{43.5115pt}\LT@entry 
    {1}{324.83574pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.5}}
\abx@aux@cite{glanville}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: A Better Interactive Design Method}{1}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction: A Better Interactive Design Method}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Designing Software to Power Experience}{1}{section.8}}
\abx@aux@backref{1}{glanville}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@cite{ebert1}
\abx@aux@cite{ebert2}
\abx@aux@cite{saintsrow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interaction and Presentation in Game Design}{2}{section.9}}
\abx@aux@backref{2}{ebert1}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{ebert2}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{saintsrow}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{fullbrightco}
\abx@aux@cite{psxxyborg}
\abx@aux@backref{5}{fullbrightco}{0}{3}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial Approach}{3}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Artist-Led Collaboration with Hannah Epstein and game::play Lab}{3}{subsection.11}}
\abx@aux@backref{6}{psxxyborg}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{daimio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software Development}{4}{subsection.12}}
\abx@aux@backref{7}{daimio}{0}{4}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Community Based Prototype Design with Dames Making Games and Bento Box-Miso: Overcoming Imposter Syndrome}{5}{section.14}}
\abx@aux@cite{cixous}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SNES Game Cartridge, 1995\relax }}{6}{figure.caption.13}}
\abx@aux@cite{igda}
\abx@aux@cite{esa}
\abx@aux@backref{8}{cixous}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{igda}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{esa}{0}{8}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prototype Development: Hardware Installation and Display}{8}{section.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A method for realizing artist-led technical collaboration.\relax }}{10}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artist-Led Technical Collaboration}{11}{chapter.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Artist-Led Technical Collaboration}{chapter.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Research: Artist Collaboration}{11}{section.18}}
\abx@aux@cite{agile}
\abx@aux@cite{plant}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Development Methods: Agile}{12}{section.19}}
\abx@aux@backref{11}{agile}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{plant}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{agile}{0}{12}{12}
\abx@aux@page{13}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces screenPerfect software communication model\relax }}{15}{figure.caption.20}}
\abx@aux@cite{encyclopediavideogame}
\abx@aux@cite{3dssales}
\abx@aux@cite{norman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Full Motion Video Games and Mobile Interactive Screens}{16}{subsection.21}}
\abx@aux@backref{14}{encyclopediavideogame}{0}{16}{16}
\abx@aux@page{14}{16}
\abx@aux@backref{15}{3dssales}{0}{16}{16}
\abx@aux@page{15}{16}
\abx@aux@cite{laserdiscarcade}
\abx@aux@backref{16}{norman}{0}{17}{17}
\abx@aux@page{16}{17}
\abx@aux@backref{17}{laserdiscarcade}{0}{17}{17}
\abx@aux@page{17}{17}
\abx@aux@cite{spaceteam}
\abx@aux@backref{18}{spaceteam}{0}{18}{18}
\abx@aux@page{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Engines}{19}{section.22}}
\abx@aux@cite{anthropy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Twine}{20}{subsection.23}}
\abx@aux@backref{19}{anthropy}{0}{20}{20}
\abx@aux@page{19}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiscreen Video Technology}{21}{subsection.24}}
\abx@aux@cite{doctorow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Licensing}{22}{subsection.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Science Fiction Inputs}{22}{subsection.26}}
\abx@aux@backref{20}{doctorow}{0}{22}{22}
\abx@aux@page{20}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code as Context-Sensitive Writing}{22}{section.27}}
\abx@aux@cite{galloway}
\abx@aux@backref{21}{galloway}{0}{23}{23}
\abx@aux@page{21}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Design}{23}{section.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}screenPerfect Engine|Interface Layout}{23}{subsection.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces screenPerfect NoJam editor, Asset Population tab.\relax }}{25}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces screenPerfect NoJam editor, Exit Population tab.\relax }}{25}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Industry Engagement and Community Based Research}{26}{chapter.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{26}{Industry Engagement and Community Based Research}{chapter.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory and Politics}{26}{section.33}}
\abx@aux@backref{22}{cixous}{0}{26}{26}
\abx@aux@page{22}{26}
\abx@aux@backref{23}{plant}{0}{26}{26}
\abx@aux@page{23}{26}
\abx@aux@cite{slaughter}
\abx@aux@cite{summerfield}
\abx@aux@cite{baskerville}
\abx@aux@cite{newdomestic}
\abx@aux@cite{ensmenger}
\abx@aux@backref{24}{slaughter}{0}{27}{27}
\abx@aux@page{24}{27}
\abx@aux@backref{25}{summerfield}{0}{27}{27}
\abx@aux@page{25}{27}
\abx@aux@backref{26}{baskerville}{0}{27}{27}
\abx@aux@page{26}{27}
\abx@aux@backref{27}{newdomestic}{0}{27}{27}
\abx@aux@page{27}{27}
\abx@aux@backref{28}{ensmenger}{0}{27}{27}
\abx@aux@page{28}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cixous, Embodiment, and the Game Jam}{28}{section.34}}
\abx@aux@cite{imposter}
\abx@aux@backref{29}{cixous}{0}{29}{29}
\abx@aux@page{29}{29}
\abx@aux@backref{30}{imposter}{0}{29}{29}
\abx@aux@page{30}{29}
\abx@aux@cite{martin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Industry Engagement}{30}{section.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Game Jams, A Design Method}{30}{subsection.36}}
\abx@aux@backref{31}{martin}{0}{30}{30}
\abx@aux@page{31}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dames Making Games and Game Jams}{31}{subsection.37}}
\abx@aux@backref{32}{esa}{0}{32}{32}
\abx@aux@page{32}{32}
\abx@aux@backref{33}{igda}{0}{32}{32}
\abx@aux@page{33}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bento Box-Miso}{32}{subsection.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A branched tree of rooms from Twine.\relax }}{34}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}No Jam 2: Video Video}{35}{subsection.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype Development for Display Hardware}{39}{chapter.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{39}{Prototype Development for Display Hardware}{chapter.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hannah Epstein  psXXYborg at VideoFag, 1995\relax }}{39}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces screenPerfect interaction model between client, server, and studio.\relax }}{40}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Server Model}{41}{section.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Public Installations}{41}{section.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hannah Epstein \textit  {psXXYborg} at FAC 2014, playthrough view\relax }}{42}{figure.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Design}{43}{section.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technical Display Concerns and the Public Private Internet}{45}{section.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Subnod.es and Public Private Space}{46}{subsection.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distribution of Work}{48}{section.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{49}{Conclusion}{chapter.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{49}{section.59}}
\abx@aux@backref{34}{cixous}{0}{50}{50}
\abx@aux@page{34}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}screenPerfect Installation Guide}{52}{chapter.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{52}{screenPerfect Installation Guide}{chapter.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}screenPerfect Code and Documentation}{52}{section.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Device List}{52}{section.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Software\IeC { }List}{53}{section.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Installation\IeC { }and Site Construction}{53}{section.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Before\IeC { }Leaving\IeC { }For Site}{53}{subsection.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Troubleshooting}{54}{section.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}On\IeC { }Start,\IeC { }Google\IeC { }Chrome\IeC { }Cannot\IeC { }Find Control Screen}{54}{subsection.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}The\IeC { }Control\IeC { }Device\IeC { }is\IeC { }frozen,\IeC { }or\IeC { }the\IeC { }videos\IeC { }are\IeC { }not\IeC { }changing.}{54}{subsection.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tidbits\IeC { }and Tech Notes}{55}{section.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Game Jam Documentation}{56}{chapter.129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{56}{Game Jam Documentation}{chapter.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Interview Files}{56}{section.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Questions To Ask Game Jammers}{56}{section.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Games List}{56}{subsection.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Bug Discovery}{57}{subsection.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Features Requested by Game Jammers}{57}{subsection.134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Notes from committed jammers about screenPerfect}{57}{subsection.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Raspberry Pi Setup Documentation}{58}{chapter.136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{58}{Raspberry Pi Setup Documentation}{chapter.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Materials and Supplies}{58}{section.137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Background for Linux Commands}{58}{section.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Setting Up The Raspberry Pi}{58}{section.139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Windows 7 SD Card setup and first boot}{58}{subsection.140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Configuring Raspbian}{59}{subsection.149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Software Setup for External WiFi Access}{59}{section.154}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Raspberry Pi with functioning wiFi antenna\relax }}{61}{figure.caption.171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Raspberry Pi in Thingiverse case\relax }}{61}{figure.caption.172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.5}Installing Node.JS}{62}{section.175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Why Node?}{62}{subsection.176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Installation Instructions for Node.JS}{62}{subsection.177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.6}Testing Node}{63}{section.191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Selecting Monitoring Software}{63}{subsection.192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Installation of Node Modules}{63}{subsection.193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Troubleshooting NPM installations}{64}{subsection.208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.7}SSH via Direct Ethernet Connection\\ and WiFi Internet Access}{64}{section.209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.8}Backing Up the Raspberry Pi}{65}{section.249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.9}Mount Your USB Flash Memory Stick To the Raspberry Pi}{66}{section.250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}Configuring Your Mount Drive}{66}{subsection.251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.2}How to Boot Mount External Memory}{66}{subsection.261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.10}Set Up a wiFi Hotspot}{67}{section.275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.11}Configuring HostAPD}{67}{section.298}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.12}Configuring DNS access via \texttt  {dnsmasq}}{68}{section.324}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: MIT Licence and Research Ethics Approval}{69}{chapter.331}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{69}{Appendix D: MIT Licence and Research Ethics Approval}{chapter.331}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}MIT Licence}{69}{section.332}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{dummy.333}}
\newlabel{References}{{5}{72}{MIT Licence}{dummy.333}{}}
\abx@aux@page{35}{72}
\abx@aux@page{36}{72}
\abx@aux@page{37}{72}
\abx@aux@page{38}{72}
\abx@aux@page{39}{72}
\abx@aux@page{40}{72}
\abx@aux@page{41}{72}
\abx@aux@page{42}{72}
\abx@aux@page{43}{72}
\abx@aux@page{44}{72}
\abx@aux@page{45}{72}
\abx@aux@page{46}{72}
\abx@aux@page{47}{72}
\abx@aux@page{48}{72}
\abx@aux@page{49}{72}
\abx@aux@page{50}{72}
\abx@aux@page{51}{72}
\abx@aux@page{52}{72}
\abx@aux@page{53}{72}
\abx@aux@page{54}{72}
\abx@aux@cite{dunneraby}
\abx@aux@cite{homans}
\abx@aux@page{55}{73}
\abx@aux@page{56}{73}
\abx@aux@page{57}{73}
\abx@aux@page{58}{73}
\abx@aux@page{59}{73}
\abx@aux@page{60}{73}
\abx@aux@page{61}{73}
\abx@aux@page{62}{73}
\abx@aux@page{63}{73}
\newlabel{Bibliography}{{5}{73}{MIT Licence}{dummy.333}{}}
\abx@aux@page{64}{74}
\abx@aux@page{65}{74}
\abx@aux@page{66}{74}
\abx@aux@page{67}{74}
\abx@aux@page{68}{74}
\abx@aux@page{69}{74}
\abx@aux@page{70}{74}
\abx@aux@page{71}{74}
\abx@aux@page{72}{74}
\abx@aux@page{73}{74}
\abx@aux@page{74}{74}
\abx@aux@page{75}{74}
\abx@aux@page{76}{74}
\abx@aux@page{77}{74}
\abx@aux@page{78}{74}
\abx@aux@page{79}{74}
\abx@aux@page{80}{74}
\abx@aux@page{81}{75}
\abx@aux@page{82}{75}
\abx@aux@page{83}{75}
\abx@aux@page{84}{75}
\abx@aux@page{85}{75}
\ttl@finishall
