{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li720\fi-720\sl480\slmult1\qc

\f0\fs32 \cf0 References
\f1\fs24 \
\pard\pardeftab720

\f0 \cf0 \
bell hooks. (1992). Is Paris Burning?. Black looks: race and representation (pp. 145-156). Boston, MA: South End Press.\
\
Bizzocchi, J. & Tanenbaum, J. (2011) Well Read: Applying Close Reading Techniques to Gameplay \
	Experiences. In Well-Played 3.0, Drew Davidson Eds., Etc press\
	www.etc.cmu.edu\'97well-read-jim-bizzocchi-joshua-tanenbaum\
\
Buxton, W. (2007) Sketching User Experiences: Getting the Design Right and the Right Design. Morgan 		Kaufmann Publishers. \
\
\pard\pardeftab720\sl280
\cf0 Chun, W. H. (2011). Invisibly Visible; Visibly Invisible and On Sourcery and Source Code. Programmed 		visions software and memory (pp. 1-54). Cambridge, Mass.: MIT Press.\
\pard\pardeftab720
\cf0 \
Cixous, H., Cohen, K., & Cohen, P. (1976). The Laugh Of The Medusa. 
\i Signs: Journal of Women in Culture 		and Society
\i0 , 
\i 1
\i0 (4), 875.\
\
Deleuze, G., & Guattari, F. (1987). Introduction:Rhizome. 
\i A thousand plateaus: capitalism and 			schizophrenia
\i0  (pp. 3-4). Minneapolis: University of Minnesota Press.\
\
Deleuze, G. (1992). Postscript on the Societies of Control. 
\i October
\i0 , 
\i Winter
\i0 (59), 3-7.\
\
Dell, K. (1998). Contract with the skin: masochism, performance art, and the 1970's. 					Minneapolis:University of Minnesota Press.\
\
Doctorow, C. (2008). 
\i Little Brother
\i0 . New York: Tom Doherty Associates.\
\
Doctorow, C. (2012). 
\i Pirate Cinema
\i0 . New York: Tom Doherty Associates, LLC.\
\
Gleick, J. (2011). The information: a history, a theory, a flood. New York: Pantheon Books.\
\
Gram, S. (2013, March 1). Textual Relations: The Young-Girl and the Selfie. 
\i Textual Relations
\i0 . Retrieved \
	April 12, 2013, from {\field{\*\fldinst{HYPERLINK "http://text-relations.blogspot.ca/2013/03/the-young-girl-and-selfie.html"}}{\fldrslt http://text-relations.blogspot.ca/2013/03/the-young-girl-and-selfie.html}}\
\
Grosz, E. A. (2008). Chaos, Cosmos, Territory, Architecture. 
\i Chaos, territory, art: Deleuze and the framing \
	of the earth
\i0  (pp. 15-28). New York: Columbia University Press.\
\
\pard\pardeftab720\sl280
\cf0 Haraway, D. (1987). A Manifesto For Cyborgs: Science, Technology, And Socialist Feminism In The 1980s. 		Australian Feminist Studies, 2(4), 1-42.\
\pard\pardeftab720
\cf0 \
Haraway, D. (2009). The companion species manifesto: dogs, people and significant otherness. Chicago, 		Ill.: Prickly Paradigm Press.\
\
Hunicke, R., LeBlanc, M., Zubek, R. (2004) MDA: A Formal Approach to Game Design and Game \
	Research. sakai.rutgers.edu\'97hunicke_2004.pdf\
\
\pard\pardeftab720\sl280
\cf0 Kristeva, J. (1982). Powers of horror: an essay on abjection. New York: Columbia University Press.\
\pard\pardeftab720
\cf0 \
Krug, Steve (2000) Don\'92t Make Me Think: A Common Sense Approach to Web Usability.\
	Riders Publishers.\
\
\pard\pardeftab720\sl320
\cf0 \cb2 LucasArts (1998). Grim Fandango [PC Adventure Game]. United States: LucasArts.\cb1 \
\pard\pardeftab720
\cf0 \
Luvaas, B. (2006). Re-producing pop: The aesthetics of ambivalence in a contemporary dance \
	music.
\i International Journal of Cultural Studies
\i0 , 
\i 9
\i0 (6), 167-187. Retrieved April 10, 2013, from the \
	Scholar's Portal database.\
\
Moggridge, Bill (2006). Designing Interactions. MIT Press, Cambridge MA.\
\
Moyer, J. (2012, September 14). Our Band Could Be Your Band: How the Brooklynization of culture killed \
	regional music scenes - Washington City Paper. 
\i Washington City Paper - D.C. Arts, News, Food and 	\
	Living
\i0 . Retrieved April 22, 2013, from \
	{\field{\*\fldinst{HYPERLINK "http://www.washingtoncitypaper.com/articles/43235/our-band-could-be-your-band-how-the-brooklynization-of/"}}{\fldrslt 
\fs18 http://www.washingtoncitypaper.com/articles/43235/our-band-could-be-your-band-how-the-brooklynization-of/}}
\fs18 \
\

\fs24 Mulvey, L. (1975). Visual Pleasure and Narrative Cinema. 
\i Screen
\i0 , 
\i 16
\i0 (3), 6-18.\
\
\pard\pardeftab720\sl280
\cf0 One Laptop per Child. (n.d.). One Laptop per Child. Retrieved July 3, 2013, from http://one.laptop.org/\
\pard\pardeftab720
\cf0 \
Orlan: a hybrid body of artworks. (2010). London [u.a.: Routledge.\
\
Reines, A., & TIQQUN. (2012). 
\i Preliminary materials for a theory of the young-girl
\i0 . Los Angeles, CA: \
	Semiotext(e)\
\
\pard\pardeftab720\sl320
\cf0 \cb2 Schafer, T. (1998). Grim Fandango (1.0) [Video Game]. USA:LucasArts.\
\
\pard\pardeftab720\sl280
\cf0 Stephenson, N. (1995). The diamond age, or, Young lady's illustrated primer. New York: Bantam Books.\
\pard\pardeftab720\sl320
\cf0 \
Sternberg, M. (2012). They Bleed Pixels (1.0) [Video Game]. Toronto:SpookySquid Games.\cb1 \
\pard\pardeftab720
\cf0 \
Swartz, A. (2013). 
\i Aaron Swartz's A programmable Web an unfinished work
\i0 . San Rafael, Calif.: Morgan & 		Claypool Publishers.\
\
\pard\pardeftab720\sl320
\cf0 \cb2 Team Little Angels (2009). Bayonetta (1.0) [Video Game]. Japan:Sega.\cb1 \
\pard\pardeftab720
\cf0 \
Toom, A. (2012). Considering the Artistry and Epistemology of Tacit Knowledge and Knowing. 
\i Educational \
	Theory
\i0 , 
\i 62
\i0 , 621-640. Retrieved April 12, 2013, from the Scholar's Portal database.\
\
\pard\pardeftab720\sl320
\cf0 \cb2 Volition Inc. (2011). Saint\'92s Row the Third (1.0) [Video Game]. USA:THQ.\
}