<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>5725,286</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This part is no good, things start to go really haywire in here.\
\
Alex Leitch, 2013-09-13 3:39 PM}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>6012,169</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 There is a maaaajor topical break here between art and gaming.\
\
Alex Leitch, 2013-09-13 3:40 PM}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>6376,140</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 How do we make that world? \
\
Alex Leitch, 2013-09-13 3:40 PM}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>6632,855</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Repetitive.\
\
Alex Leitch, 2013-09-13 3:41 PM}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>8682,251</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Chapter needed on OLPC project and how it relates to the dream of accessible technology, some background from Negroponte and the MIT-classist dream that kids should have this before clean water.\
\
Alex Leitch, 2013-09-13 3:41 PM}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>9375,57</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Colloquial tone. Journalistic.\
\
Alex Leitch, 2013-09-13 3:42 PM}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>9647,16</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Chapter contrasting the power of body-horror with the dream of a technological cleanliness that is promoted and misunderstood by the OLPC project; these are concerns that are classist in the way that the genocide of the people who cannot access healthcare is. \
\
It would be interesting to bring Roiphe and the art of the white lady writing into this. As a white lady writing, anyway.\
\
Alex Leitch, 2013-09-13 3:42 PM}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>