{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Interactive Sculpture\
- {\field{\*\fldinst{HYPERLINK "http://www.chriseckert.com/Sculpture/039_ToDo/gallery.shtml"}}{\fldrslt http://www.chriseckert.com/Sculpture/039_ToDo/gallery.shtml}} Chris Eckert, who makes machines that translate machine-tool perfection back into varying types of handwriting.\
- {\field{\*\fldinst{HYPERLINK "http://arthurganson.com/"}}{\fldrslt http://arthurganson.com/}} Arthur Ganson, whose physical machinery to perform inconsequential work is on permanent display at MIT.\
- The Heart Machine - \
\
Video Games\
- Grim Fandango, an exploration of the Mexican Day of the Dead as adventure game - the potential for radical inclusion through game narratives\
- Saint\'92s Row 3, which explores the possibilities of detailed character creation, and through which the influence of violence in different, identical forms can be \'93read\'94\
- Bayonetta - Similarly, a terribly sexist depiction of a woman with excellent mechanics.\
\
\pard\pardeftab720\sl320

\f1\fs24 \cf0 \cb2 Rightsholder, A.A. (Year). Title of program (Version number) [Description\
of form]. Location: Name of producer.\
\
}