<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>675,5</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I need some work on how basic economics works with supply and demand in the absence of a good money supply.\
\
Look into nobel economist paper on purchasing decisions via Demi\
Alex Leitch, 2013-09-18 11:31 AM}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>3158,8</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Alex Leitch, 2013-10-01 2:18 PM\

\fs24 There are no complete systems, particularly in computers, because Godel\'92s incompleteness theorem says so. This is a joke that is also true and I am not sure how to cite it, but it holds for most systems of even informal logic, which computers are composed of. This is a purely theoretical way to look at a computer system that is both true and not true; the incompleteness theorem concerns math systems, not people, specifically. You can\'92t test people for their incompleteness. But people are still incomplete. If they weren\'92t incomplete, they wouldn\'92t have religion.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>