{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\sl288\slmult1\sb160\qc\pardirnatural

\f0\fs24 \cf0 \{\\Scrv_ps=
\f1\fs26 Footnotes
\f0\fs24 \\end_Scrv_ps\}
\f1\fs26 \
\pard\tx360\fi360\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 <$--ENDNOTES-->
\f0\fs24 \{\\Scrv_annot \\color=\{\\R=0.225954\\G=0.098962\\B=0.570136\} \\text=
\f1\fs26  All footnotes will get inserted here upon print, and this bubble will be removed automatically.
\f0\fs24 \\end_Scrv_annot\}}