\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1.5em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{x}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction: A Better Time-Based Installation}{1}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Designing Software to Power Experience}{2}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Interaction and Presentation in Game Design}{5}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Initial Approach}{11}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Federal Development Grant, game:play Lab, and collaborative artistic practices}{11}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Code and Theory}{13}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Game Design Research}{15}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Feminism, Cybernetics, and System Controls}{17}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background, Theory, and the State of the Art}{19}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Game Engines}{19}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Twine}{20}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Multiscreen Video Technology}{21}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Theory and Politics}{21}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Software Design, Industry Engagement, and Hardware Design}{24}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Software Design}{24}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}screenPerfect Engine|Interface Layout}{26}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Design Research}{28}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Artist Collaboration}{28}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Development Methods}{28}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1} Agile Development with an Artist Partner}{28}{subsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}GitHub and Open Source Software}{31}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Licencing}{32}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Science Fiction Inputs}{32}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Industry Engagement}{33}{section.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Game Jams, A Design Method}{33}{subsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Dames Making Games and Game Jams}{34}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Bento Miso and Bento Box}{35}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}NoJam 2: Video Video}{36}{subsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Hardware Deployment in Limited Local Space}{39}{chapter.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Public Installations}{40}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Hardware Design}{42}{section.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Physical Deployment on the Raspberry Pi}{45}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Problems and Complications in Display}{47}{subsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Subnod.es and Public Private Space}{48}{subsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Materials and Supplies}{49}{subsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Background for Linux Commands}{50}{section.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Setting Up The Raspberry Pi}{50}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Windows 7 SD Card setup and first boot}{50}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Configuring Raspbian}{51}{subsection.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Software Setup for External WiFi Access}{52}{section.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Installing Node.JS}{55}{section.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Why Node?}{55}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Installation Instructions for Node.JS}{56}{subsection.99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Testing Node}{57}{section.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Selecting Monitoring Software}{57}{subsection.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Installation of Node Modules}{58}{subsection.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Troubleshooting NPM installations}{58}{subsection.130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}SSH via Direct Ethernet Connection\\ and WiFi Internet Access}{59}{section.131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Backing Up the Raspberry Pi}{61}{section.171}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Mount Your USB Flash Memory Stick To the Raspberry Pi}{61}{section.172}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Configuring Your Mount Drive}{61}{subsection.173}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}How to Boot Mount External Memory}{62}{subsection.183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Set Up a wiFi Hotspot}{63}{section.197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}Configuring HostAPD}{64}{section.220}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Configuring DNS access via \texttt {dnsmasq}}{66}{section.246}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{67}{chapter.253}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{67}{section.254}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}screenPerfect Installation Guide}{71}{chapter.255}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}screenPerfect Code and Documentation}{71}{section.256}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Device List}{71}{section.257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Software\IeC { }List}{72}{section.268}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Installation\IeC { }and Site Construction}{72}{section.274}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Before\IeC { }Leaving\IeC { }For Site}{72}{subsection.275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Troubleshooting}{73}{section.312}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}On\IeC { }Start,\IeC { }Google\IeC { }Chrome\IeC { }Cannot\IeC { }Find Control Screen}{73}{subsection.313}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}The\IeC { }Control\IeC { }Device\IeC { }is\IeC { }frozen,\IeC { }or\IeC { }the\IeC { }videos\IeC { }are\IeC { }not\IeC { }changing.}{73}{subsection.316}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Tidbits\IeC { }and Tech Notes}{74}{section.323}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Annotated Literature Review}{75}{chapter.324}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Literature Review}{75}{section.325}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Game Jam Documentation}{81}{chapter.326}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Interview Files}{81}{section.327}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Questions To Ask Game Jammers}{81}{section.328}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Games List}{81}{subsection.329}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}Bug Discovery}{82}{subsection.330}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.3}Features Requested by Game Jammers}{82}{subsection.331}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.4}Notes from committed jammers about screenPerfect}{82}{subsection.332}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Appendix D: MIT Licence and Research Ethics Approval}{83}{chapter.333}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}MIT Licence}{83}{section.334}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{86}{dummy.335}
\contentsfinish 
