This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AlexLeitchScreenPerfect.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "B"
Warning--I didn't find a database entry for "D"
You've used 3 entries,
            2481 wiz_defined-function locations,
            571 strings with 4836 characters,
and the built_in function-call counts, 845 in all, are:
= -- 67
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 44
:= -- 138
add.period$ -- 8
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 52
empty$ -- 95
format.name$ -- 9
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 43
(There were 2 warnings)
