\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{dummy.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{vii}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction: A Better Time-Based Installation}{1}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Designing Software to Power Experience}{2}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Interaction and Presentation in Game Design}{3}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Initial Approach}{6}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Federal Development Grant, game::play Lab, and collaborative artistic practices}{6}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Code and Theory}{8}{subsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Game Engine Research}{8}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Experiments in System Control within Cybernetics and Feminism}{10}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background, Theory, and the State of the Art}{12}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Existing Software}{12}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Game Engines: What Are They?}{12}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Twine}{13}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Multiscreen Video Technology}{13}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theory}{14}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Helene Cixous and the \textit {\IeC {\'E}criture F\IeC {\'e}minine}}{14}{subsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}History of Women in Technology}{16}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Lev Manovich, Alexander Galloway, and Software Takes Command}{16}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Software Design, Industry Engagement, and Hardware Design}{18}{chapter.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Software Design}{18}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Interfaces, engines, and interactions}{18}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Initial screenPerfect Engine|Interface Layout}{18}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}screenPerfect layout: NoJam}{19}{subsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Design Research: What Goes Into Starting A Software Project}{19}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Artist Collaboration}{19}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Development Methods}{20}{section.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Agile Development with an Artist Partner}{20}{subsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}GitHub and Open Source Software}{22}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Licencing}{23}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Science Fiction Inputs}{23}{subsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Industry Engagement}{23}{section.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Game Jams, A Design Method}{23}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Dames Making Games and Game Jams}{24}{subsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Bento Miso and Bento Box}{25}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}NoJam 2: Video Video}{26}{subsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Hardware Design}{28}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Optimizing the Raspberry Pi}{29}{subsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Physical Deployment of Web Applications in Limited Local Space}{30}{chapter.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Problems and Complications in Display}{31}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Subnod.es and Public Private Space}{33}{section.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Materials and Supplies}{34}{section.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Background for Linux Commands}{35}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Setting Up Your Raspberry Pi}{35}{section.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Windows 7 SD Card setup and first boot}{35}{subsection.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Configuring Raspbian}{36}{subsection.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Software Setup for External WiFi Access}{36}{section.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Installing Node.JS}{38}{section.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Why Node?}{38}{subsection.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Installation Instructions for Node.JS}{38}{subsection.100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Testing Node}{39}{section.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Selecting Monitoring Software}{39}{subsection.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Installation of Node Modules}{40}{subsection.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Troubleshooting NPM installations}{40}{subsection.131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}SSH via Direct Ethernet Connection and WiFi Internet Access}{41}{section.132}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Backing Up Your RasPi}{42}{section.172}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Mount Your USB Flash Memory Stick To Your RasPi}{43}{section.173}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Configuring Your Mount Drive}{43}{subsection.174}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}How to Boot Mount External Memory}{43}{subsection.184}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Set Up a wiFi Hotspot}{44}{section.198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}Configuring HostAPD}{45}{section.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Configuring DNS access via \texttt {dnsmasq}}{46}{section.247}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.1}IP Addresses}{46}{subsection.254}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.15}Setting Up init.d to Run \texttt {forever} as a Boot Script}{46}{section.255}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.256}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{47}{section.257}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Endnotes, References, Works Cited}{50}{chapter.258}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Works Cited}{50}{section.259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Software}{50}{subsection.260}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Agile Manifesto}{51}{chapter.261}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Agile Manifesto}{51}{section.262}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}What Is Agile?}{51}{subsection.263}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Annotated Literature Review}{53}{chapter.264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Literature Review}{53}{section.265}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Game Jam Documentation}{61}{chapter.266}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.1}Questions To Ask Game Jammers}{61}{subsection.267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.2}Games List}{61}{subsection.268}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.3}Bug Discovery}{61}{subsection.269}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.4}Features Requested by Game Jammers}{62}{subsection.270}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.5}Notes from committed jammers about screenPerfect}{62}{subsection.271}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Appendix D: Installing screenPerfect}{63}{chapter.272}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}screenPerfect Software Dependencies}{63}{section.273}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Running screenPerfect from a command line}{63}{section.274}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Accessing screenPerfect from a remote client}{64}{section.281}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}On Mac}{64}{subsection.282}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}On Windows}{64}{subsection.287}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Transcriptions of Public Talks}{65}{chapter.292}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Transcript of PsXXYborg presentation, August 29, 2013}{65}{section.293}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{69}{dummy.294}
