\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1.5em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{x}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction: A Better Time-Based Installation}{1}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Designing Software to Power Experience}{3}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Interaction and Presentation in Game Design}{5}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Initial Approach}{11}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Federal Development Grant, game:play Lab, and collaborative artistic practices}{11}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Code and Theory}{13}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Game Design Research}{15}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Feminism, Cybernetics, and System Controls}{18}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background, Theory, and the State of the Art}{22}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Game Engines}{22}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Twine}{23}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Multiscreen Video Technology}{23}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Theory and Politics}{24}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Software Design, Industry Engagement, and Hardware Design}{27}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Software Design}{27}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}screenPerfect Engine|Interface Layout}{29}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Design Research}{31}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Artist Collaboration}{31}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Development Methods}{31}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1} Agile Development with an Artist Partner}{31}{subsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}GitHub and Open Source Software}{34}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Licencing}{35}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Science Fiction Inputs}{35}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Industry Engagement}{36}{section.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Game Jams, A Design Method}{36}{subsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Dames Making Games and Game Jams}{37}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Bento Miso and Bento Box}{38}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}NoJam 2: Video Video}{39}{subsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Hardware Deployment in Limited Local Space}{45}{chapter.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Public Installations}{46}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Hardware Design}{52}{section.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Physical Deployment on the Raspberry Pi}{55}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Problems and Complications in Display}{57}{subsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Subnod.es and Public Private Space}{58}{subsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Distribution of Work}{59}{section.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{61}{section.64}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}screenPerfect Installation Guide}{64}{chapter.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}screenPerfect Code and Documentation}{64}{section.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Device List}{64}{section.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Software\IeC { }List}{65}{section.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Installation\IeC { }and Site Construction}{65}{section.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Before\IeC { }Leaving\IeC { }For Site}{65}{subsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Troubleshooting}{66}{section.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}On\IeC { }Start,\IeC { }Google\IeC { }Chrome\IeC { }Cannot\IeC { }Find Control Screen}{66}{subsection.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}The\IeC { }Control\IeC { }Device\IeC { }is\IeC { }frozen,\IeC { }or\IeC { }the\IeC { }videos\IeC { }are\IeC { }not\IeC { }changing.}{66}{subsection.126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Tidbits\IeC { }and Tech Notes}{67}{section.133}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Annotated Literature Review}{68}{chapter.134}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Literature Review}{68}{section.135}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Game Jam Documentation}{74}{chapter.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Interview Files}{74}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Questions To Ask Game Jammers}{74}{section.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Games List}{74}{subsection.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}Bug Discovery}{75}{subsection.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.3}Features Requested by Game Jammers}{75}{subsection.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.4}Notes from committed jammers about screenPerfect}{75}{subsection.142}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Raspberry Pi Setup Documentation}{76}{chapter.143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Materials and Supplies}{76}{section.144}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Background for Linux Commands}{76}{section.145}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Setting Up The Raspberry Pi}{76}{section.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Windows 7 SD Card setup and first boot}{76}{subsection.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Configuring Raspbian}{77}{subsection.156}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Software Setup for External WiFi Access}{77}{section.161}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Installing Node.JS}{80}{section.182}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Why Node?}{80}{subsection.183}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Installation Instructions for Node.JS}{80}{subsection.184}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Testing Node}{81}{section.198}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.1}Selecting Monitoring Software}{81}{subsection.199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.2}Installation of Node Modules}{81}{subsection.200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.3}Troubleshooting NPM installations}{82}{subsection.215}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.7}SSH via Direct Ethernet Connection\\ and WiFi Internet Access}{82}{section.216}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.8}Backing Up the Raspberry Pi}{83}{section.256}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.9}Mount Your USB Flash Memory Stick To the Raspberry Pi}{84}{section.257}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.1}Configuring Your Mount Drive}{84}{subsection.258}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.2}How to Boot Mount External Memory}{84}{subsection.268}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.10}Set Up a wiFi Hotspot}{85}{section.282}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.11}Configuring HostAPD}{85}{section.305}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.12}Configuring DNS access via \texttt {dnsmasq}}{86}{section.331}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Appendix E: MIT Licence and Research Ethics Approval}{88}{chapter.338}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}MIT Licence}{88}{section.339}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{91}{dummy.340}
\contentsfinish 
