\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1.5em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{x}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction: A Better Time-Based Installation}{1}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Designing Software to Power Experience}{3}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Interaction and Presentation in Game Design}{5}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Initial Approach}{11}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Federal Development Grant, game:play Lab, and collaborative artistic practices}{11}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Code and Theory}{13}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Game Design Research}{15}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Feminism, Cybernetics, and System Controls}{18}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background, Theory, and the State of the Art}{22}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Game Engines}{22}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Twine}{23}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Multiscreen Video Technology}{23}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Theory and Politics}{24}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cixous, Embodiment, and the Game Jam}{26}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Software Design, Industry Engagement, and Hardware Design}{28}{chapter.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Software Design}{28}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}screenPerfect Engine|Interface Layout}{30}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Design Research}{32}{section.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Artist Collaboration}{32}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Development Methods}{32}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1} Agile Development with an Artist Partner}{32}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}GitHub and Open Source Software}{35}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Licencing}{36}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Science Fiction Inputs}{36}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Industry Engagement}{37}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Game Jams, A Design Method}{37}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Dames Making Games and Game Jams}{38}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Bento Miso and Bento Box}{39}{subsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}NoJam 2: Video Video}{40}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Hardware Deployment in Limited Local Space}{46}{chapter.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Public Installations}{47}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Hardware Design}{53}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Physical Deployment on the Raspberry Pi}{56}{section.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Problems and Complications in Display}{58}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Subnod.es and Public Private Space}{59}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Distribution of Work}{60}{section.63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{62}{chapter.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{62}{section.65}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}screenPerfect Installation Guide}{67}{chapter.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}screenPerfect Code and Documentation}{67}{section.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Device List}{67}{section.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Software\IeC { }List}{68}{section.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Installation\IeC { }and Site Construction}{68}{section.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Before\IeC { }Leaving\IeC { }For Site}{68}{subsection.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Troubleshooting}{69}{section.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}On\IeC { }Start,\IeC { }Google\IeC { }Chrome\IeC { }Cannot\IeC { }Find Control Screen}{69}{subsection.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}The\IeC { }Control\IeC { }Device\IeC { }is\IeC { }frozen,\IeC { }or\IeC { }the\IeC { }videos\IeC { }are\IeC { }not\IeC { }changing.}{69}{subsection.128}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Tidbits\IeC { }and Tech Notes}{70}{section.135}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Annotated Literature Review}{71}{chapter.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Literature Review}{71}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Game Jam Documentation}{77}{chapter.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Interview Files}{77}{section.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Questions To Ask Game Jammers}{77}{section.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Games List}{77}{subsection.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}Bug Discovery}{78}{subsection.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.3}Features Requested by Game Jammers}{78}{subsection.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.4}Notes from committed jammers about screenPerfect}{78}{subsection.144}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Raspberry Pi Setup Documentation}{79}{chapter.145}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Materials and Supplies}{79}{section.146}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Background for Linux Commands}{79}{section.147}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Setting Up The Raspberry Pi}{79}{section.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Windows 7 SD Card setup and first boot}{79}{subsection.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Configuring Raspbian}{80}{subsection.158}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Software Setup for External WiFi Access}{80}{section.163}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Installing Node.JS}{83}{section.184}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Why Node?}{83}{subsection.185}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Installation Instructions for Node.JS}{83}{subsection.186}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Testing Node}{84}{section.200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.1}Selecting Monitoring Software}{84}{subsection.201}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.2}Installation of Node Modules}{84}{subsection.202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.3}Troubleshooting NPM installations}{85}{subsection.217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.7}SSH via Direct Ethernet Connection\\ and WiFi Internet Access}{85}{section.218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.8}Backing Up the Raspberry Pi}{86}{section.258}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.9}Mount Your USB Flash Memory Stick To the Raspberry Pi}{87}{section.259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.1}Configuring Your Mount Drive}{87}{subsection.260}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.2}How to Boot Mount External Memory}{87}{subsection.270}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.10}Set Up a wiFi Hotspot}{88}{section.284}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.11}Configuring HostAPD}{88}{section.307}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.12}Configuring DNS access via \texttt {dnsmasq}}{89}{section.333}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Appendix E: MIT Licence and Research Ethics Approval}{91}{chapter.340}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}MIT Licence}{91}{section.341}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{94}{dummy.342}
\contentsfinish 
