\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1.5em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{49.24498pt}\LT@entry 
    {1}{324.83574pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.5}}
\abx@aux@cite{norman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: A Better Time-Based Installation}{1}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction: A Better Time-Based Installation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}}
\abx@aux@backref{1}{norman}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@cite{glanville}
\abx@aux@cite{lifeofpi}
\abx@aux@cite{dickenscastillo}
\abx@aux@cite{houseofcards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Designing Software to Power Experience}{3}{section.9}}
\abx@aux@backref{2}{glanville}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{glanville}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{benjamin}
\abx@aux@backref{4}{lifeofpi}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{dickenscastillo}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{houseofcards}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{ebert1}
\abx@aux@cite{ebert2}
\abx@aux@cite{saintsrow}
\abx@aux@backref{7}{benjamin}{0}{5}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction and Presentation in Game Design}{5}{section.10}}
\abx@aux@backref{8}{ebert1}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{ebert2}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@cite{fullbrightco}
\abx@aux@backref{10}{saintsrow}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@cite{lisanotes}
\abx@aux@cite{twitchplayspokemon}
\abx@aux@backref{11}{fullbrightco}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{lisanotes}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@cite{guardiangchq}
\abx@aux@cite{viceukraine}
\abx@aux@backref{13}{twitchplayspokemon}{0}{8}{8}
\abx@aux@page{13}{8}
\abx@aux@backref{14}{guardiangchq}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@cite{mosaic}
\abx@aux@backref{15}{viceukraine}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{16}{mosaic}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@cite{bissell}
\abx@aux@cite{psxxyborg}
\abx@aux@backref{17}{bissell}{0}{11}{11}
\abx@aux@page{17}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Initial Approach}{11}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Federal Development Grant, game:play Lab, and collaborative artistic practices}{11}{subsection.12}}
\abx@aux@backref{18}{psxxyborg}{0}{11}{11}
\abx@aux@page{18}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SNES Game Cartridge, 1995\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Seizuredome, S. Kochavi, A. Shulz, 2013.  A tent with video installation.\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Code and Theory}{13}{subsection.15}}
\abx@aux@cite{daimio}
\abx@aux@cite{encyclopediavideogame}
\abx@aux@backref{19}{daimio}{0}{15}{15}
\abx@aux@page{19}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Game Design Research}{15}{subsection.16}}
\abx@aux@cite{laserdiscarcade}
\abx@aux@backref{20}{encyclopediavideogame}{0}{16}{16}
\abx@aux@page{20}{16}
\abx@aux@backref{21}{norman}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{laserdiscarcade}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{spaceteam}
\abx@aux@cite{cixous}
\abx@aux@cite{tiqqun}
\abx@aux@backref{23}{spaceteam}{0}{18}{18}
\abx@aux@page{23}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Feminism, Cybernetics, and System Controls}{18}{subsection.17}}
\abx@aux@backref{24}{cixous}{0}{19}{19}
\abx@aux@page{24}{19}
\abx@aux@backref{25}{tiqqun}{0}{19}{19}
\abx@aux@page{25}{19}
\abx@aux@backref{26}{cixous}{0}{19}{19}
\abx@aux@page{26}{19}
\abx@aux@cite{ensmenger}
\abx@aux@backref{27}{ensmenger}{0}{20}{20}
\abx@aux@page{27}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background, Theory, and the State of the Art}{22}{chapter.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{22}{Background, Theory, and the State of the Art}{chapter.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Engines}{22}{section.19}}
\abx@aux@cite{anthropy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Twine}{23}{subsection.20}}
\abx@aux@backref{28}{anthropy}{0}{23}{23}
\abx@aux@page{28}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiscreen Video Technology}{23}{subsection.21}}
\abx@aux@cite{plant}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory and Politics}{24}{section.22}}
\abx@aux@backref{29}{cixous}{0}{24}{24}
\abx@aux@page{29}{24}
\abx@aux@backref{30}{plant}{0}{24}{24}
\abx@aux@page{30}{24}
\abx@aux@cite{summerfield}
\abx@aux@cite{baskerville}
\abx@aux@cite{newdomestic}
\abx@aux@backref{31}{summerfield}{0}{25}{25}
\abx@aux@page{31}{25}
\abx@aux@backref{32}{baskerville}{0}{25}{25}
\abx@aux@page{32}{25}
\abx@aux@backref{33}{newdomestic}{0}{25}{25}
\abx@aux@page{33}{25}
\abx@aux@cite{imposter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cixous, Embodiment, and the Game Jam}{26}{section.23}}
\abx@aux@backref{34}{cixous}{0}{27}{27}
\abx@aux@page{34}{27}
\abx@aux@backref{35}{imposter}{0}{27}{27}
\abx@aux@page{35}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Design, Industry Engagement, and Hardware Design}{28}{chapter.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{28}{Software Design, Industry Engagement, and Hardware Design}{chapter.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Design}{28}{section.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces screenPerfect software communication model\relax }}{29}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}screenPerfect Engine|Interface Layout}{30}{subsection.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces screenPerfect NoJam editor, Asset Population tab.\relax }}{31}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces screenPerfect NoJam editor, Exit Population tab.\relax }}{31}{figure.caption.29}}
\abx@aux@cite{agile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Research}{32}{section.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Artist Collaboration}{32}{subsection.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Methods}{32}{section.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Agile Development with an Artist Partner}{32}{subsection.33}}
\abx@aux@backref{36}{agile}{0}{32}{32}
\abx@aux@page{36}{32}
\abx@aux@backref{37}{plant}{0}{33}{33}
\abx@aux@page{37}{33}
\abx@aux@backref{38}{agile}{0}{33}{33}
\abx@aux@page{38}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GitHub and Open Source Software}{35}{subsection.34}}
\abx@aux@cite{doctorow}
\abx@aux@cite{martin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Licencing}{36}{subsection.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Science Fiction Inputs}{36}{subsection.36}}
\abx@aux@backref{39}{doctorow}{0}{36}{36}
\abx@aux@page{39}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Industry Engagement}{37}{section.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Game Jams, A Design Method}{37}{subsection.38}}
\abx@aux@backref{40}{martin}{0}{37}{37}
\abx@aux@page{40}{37}
\abx@aux@cite{igda}
\abx@aux@cite{esa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dames Making Games and Game Jams}{38}{subsection.39}}
\abx@aux@cite{klimas}
\abx@aux@backref{41}{igda}{0}{39}{39}
\abx@aux@page{41}{39}
\abx@aux@backref{42}{esa}{0}{39}{39}
\abx@aux@page{42}{39}
\abx@aux@backref{43}{klimas}{0}{39}{39}
\abx@aux@page{43}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bento Miso and Bento Box}{39}{subsection.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}NoJam 2: Video Video}{40}{subsection.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A branched tree of rooms from Twine.\relax }}{43}{figure.caption.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Deployment in Limited Local Space}{46}{chapter.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{46}{Hardware Deployment in Limited Local Space}{chapter.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hannah Epstein  psXXYborg at VideoFag, 1995\relax }}{46}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hannah Epstein, Alex Leitch, Sagan Yee  psXXYborg at VideoFag, 1995\relax }}{47}{figure.caption.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Public Installations}{47}{section.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hannah Epstein psXXYborg at FAC 2014\relax }}{49}{figure.caption.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hannah Epstein psXXYborg at FAC 2014, playthrough view\relax }}{50}{figure.caption.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Alex Leitch Concept for collapsible projection space 2013\relax }}{51}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Alex Leitch Concept for portable arcade box, 2013\relax }}{52}{figure.caption.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{53}{section.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physical Deployment on the Raspberry Pi}{56}{section.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Abe Shulz and Sage Kochavi Seizuredome at FireFly 2013\relax }}{57}{figure.caption.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problems and Complications in Display}{58}{subsection.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subnod.es and Public Private Space}{59}{subsection.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distribution of Work}{60}{section.63}}
\abx@aux@cite{galloway}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{62}{chapter.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{62}{Conclusion}{chapter.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{62}{section.65}}
\abx@aux@backref{44}{galloway}{0}{62}{62}
\abx@aux@page{44}{62}
\abx@aux@backref{45}{cixous}{0}{63}{63}
\abx@aux@page{45}{63}
\abx@aux@backref{46}{lisanotes}{0}{63}{63}
\abx@aux@page{46}{63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Una Lee, Difference Engine Initiative Visualization, 2012\relax }}{65}{figure.caption.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}screenPerfect Installation Guide}{67}{chapter.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{67}{screenPerfect Installation Guide}{chapter.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}screenPerfect Code and Documentation}{67}{section.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Device List}{67}{section.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Software\IeC { }List}{68}{section.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Installation\IeC { }and Site Construction}{68}{section.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Before\IeC { }Leaving\IeC { }For Site}{68}{subsection.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Troubleshooting}{69}{section.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}On\IeC { }Start,\IeC { }Google\IeC { }Chrome\IeC { }Cannot\IeC { }Find Control Screen}{69}{subsection.125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}The\IeC { }Control\IeC { }Device\IeC { }is\IeC { }frozen,\IeC { }or\IeC { }the\IeC { }videos\IeC { }are\IeC { }not\IeC { }changing.}{69}{subsection.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tidbits\IeC { }and Tech Notes}{70}{section.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annotated Literature Review}{71}{chapter.136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{71}{Annotated Literature Review}{chapter.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Literature Review}{71}{section.137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Game Jam Documentation}{77}{chapter.138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{77}{Game Jam Documentation}{chapter.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Interview Files}{77}{section.139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Questions To Ask Game Jammers}{77}{section.140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Games List}{77}{subsection.141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Bug Discovery}{78}{subsection.142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Features Requested by Game Jammers}{78}{subsection.143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Notes from committed jammers about screenPerfect}{78}{subsection.144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Raspberry Pi Setup Documentation}{79}{chapter.145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{79}{Raspberry Pi Setup Documentation}{chapter.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Materials and Supplies}{79}{section.146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Background for Linux Commands}{79}{section.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Setting Up The Raspberry Pi}{79}{section.148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Windows 7 SD Card setup and first boot}{79}{subsection.149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Configuring Raspbian}{80}{subsection.158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Software Setup for External WiFi Access}{80}{section.163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Raspberry Pi with functioning wiFi antenna\relax }}{82}{figure.caption.180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Raspberry Pi in Thingiverse case\relax }}{82}{figure.caption.181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.5}Installing Node.JS}{83}{section.184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Why Node?}{83}{subsection.185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Installation Instructions for Node.JS}{83}{subsection.186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.6}Testing Node}{84}{section.200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Selecting Monitoring Software}{84}{subsection.201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Installation of Node Modules}{84}{subsection.202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Troubleshooting NPM installations}{85}{subsection.217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.7}SSH via Direct Ethernet Connection\\ and WiFi Internet Access}{85}{section.218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.8}Backing Up the Raspberry Pi}{86}{section.258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.9}Mount Your USB Flash Memory Stick To the Raspberry Pi}{87}{section.259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.1}Configuring Your Mount Drive}{87}{subsection.260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.2}How to Boot Mount External Memory}{87}{subsection.270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.10}Set Up a wiFi Hotspot}{88}{section.284}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.11}Configuring HostAPD}{88}{section.307}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.12}Configuring DNS access via \texttt  {dnsmasq}}{89}{section.333}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Appendix E: MIT Licence and Research Ethics Approval}{91}{chapter.340}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{91}{Appendix E: MIT Licence and Research Ethics Approval}{chapter.340}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}MIT Licence}{91}{section.341}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}{dummy.342}}
\newlabel{References}{{5}{94}{MIT Licence}{dummy.342}{}}
\abx@aux@page{47}{94}
\abx@aux@page{48}{94}
\abx@aux@page{49}{94}
\abx@aux@page{50}{94}
\abx@aux@page{51}{94}
\abx@aux@page{52}{94}
\abx@aux@page{53}{94}
\abx@aux@page{54}{94}
\abx@aux@page{55}{94}
\abx@aux@page{56}{94}
\abx@aux@page{57}{94}
\abx@aux@page{58}{94}
\abx@aux@page{59}{94}
\abx@aux@page{60}{94}
\abx@aux@page{61}{94}
\abx@aux@page{62}{94}
\abx@aux@page{63}{94}
\abx@aux@cite{dunneraby}
\abx@aux@cite{homans}
\abx@aux@page{64}{95}
\abx@aux@page{65}{95}
\abx@aux@page{66}{95}
\abx@aux@page{67}{95}
\abx@aux@page{68}{95}
\abx@aux@page{69}{95}
\abx@aux@page{70}{95}
\abx@aux@page{71}{95}
\abx@aux@page{72}{95}
\abx@aux@page{73}{95}
\abx@aux@page{74}{95}
\abx@aux@page{75}{95}
\abx@aux@page{76}{95}
\abx@aux@page{77}{95}
\abx@aux@page{78}{95}
\abx@aux@page{79}{95}
\abx@aux@page{80}{95}
\abx@aux@page{81}{95}
\abx@aux@page{82}{95}
\abx@aux@page{83}{95}
\abx@aux@page{84}{95}
\abx@aux@page{85}{95}
\newlabel{Bibliography}{{5}{95}{MIT Licence}{dummy.342}{}}
\abx@aux@page{86}{96}
\abx@aux@page{87}{96}
\abx@aux@page{88}{96}
\abx@aux@page{89}{96}
\abx@aux@page{90}{96}
\abx@aux@page{91}{96}
\abx@aux@page{92}{96}
\abx@aux@page{93}{96}
\abx@aux@page{94}{96}
\abx@aux@page{95}{96}
\abx@aux@page{96}{96}
\abx@aux@page{97}{96}
\abx@aux@page{98}{96}
\abx@aux@page{99}{96}
\abx@aux@page{100}{96}
\abx@aux@page{101}{96}
\abx@aux@page{102}{97}
\abx@aux@page{103}{97}
\abx@aux@page{104}{97}
\abx@aux@page{105}{97}
\abx@aux@page{106}{97}
\abx@aux@page{107}{97}
\abx@aux@page{108}{97}
\abx@aux@page{109}{97}
\abx@aux@page{110}{97}
\abx@aux@page{111}{97}
\abx@aux@page{112}{97}
\abx@aux@page{113}{97}
\abx@aux@page{114}{97}
\ttl@finishall
