[0] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'AlexLeitchScreenPerfect.blg'
[248] biber-darwin:218> INFO - === Sun Mar 23, 2014, 17:38:37
[249] Biber.pm:325> INFO - Reading 'AlexLeitchScreenPerfect.bcf'
[337] Biber.pm:623> INFO - Found 29 citekeys in bib section 0
[383] Biber.pm:2995> INFO - Processing section 0
[471] Biber.pm:3129> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[473] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[474] bibtex.pm:775> INFO - Found BibTeX data source 'Bibliography.bib'
[888] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[888] Biber.pm:2887> INFO - Sorting 'entry' list 'apa' keys
[888] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1150] bbl.pm:472> INFO - Writing 'AlexLeitchScreenPerfect.bbl' with encoding 'UTF-8'
[1154] bbl.pm:545> INFO - Output to AlexLeitchScreenPerfect.bbl
