[0] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'AlexLeitchScreenPerfect.blg'
[178] biber-darwin:218> INFO - === Thu Mar 13, 2014, 16:03:56
[179] Biber.pm:325> INFO - Reading 'AlexLeitchScreenPerfect.bcf'
[295] Biber.pm:623> INFO - Found 32 citekeys in bib section 0
[312] Biber.pm:2995> INFO - Processing section 0
[327] Biber.pm:3129> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[341] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[344] bibtex.pm:775> INFO - Found BibTeX data source 'Bibliography.bib'
[719] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[719] Biber.pm:2887> INFO - Sorting 'entry' list 'apa' keys
[720] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1078] bbl.pm:472> INFO - Writing 'AlexLeitchScreenPerfect.bbl' with encoding 'UTF-8'
[1082] bbl.pm:545> INFO - Output to AlexLeitchScreenPerfect.bbl
