\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{49.24498pt}\LT@entry 
    {1}{324.83574pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: A Better Time-Based Installation}{1}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction: A Better Time-Based Installation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}}
\abx@aux@cite{glanville}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Designing Software to Power Experience}{2}{section.9}}
\abx@aux@backref{1}{glanville}{0}{2}{2}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction and Presentation in Game Design}{3}{section.10}}
\abx@aux@cite{arstechnicadrm}
\abx@aux@cite{bissell}
\abx@aux@backref{2}{bissell}{0}{6}{6}
\abx@aux@page{2}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Initial Approach}{6}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Federal Development Grant, game::play Lab, and collaborative artistic practices}{6}{subsection.12}}
\abx@aux@cite{plant}
\abx@aux@cite{galloway}
\abx@aux@backref{3}{plant}{0}{7}{7}
\abx@aux@page{3}{7}
\abx@aux@backref{4}{galloway}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@cite{daimio}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Game Cartridge of Chrono Trigger, 1995\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Code and Theory}{8}{subsection.14}}
\abx@aux@backref{5}{daimio}{0}{8}{8}
\abx@aux@page{5}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Game Engine Research}{8}{subsection.15}}
\abx@aux@cite{nintendosales}
\abx@aux@cite{norman}
\abx@aux@backref{6}{norman}{0}{9}{9}
\abx@aux@page{6}{9}
\abx@aux@cite{ensmenger}
\abx@aux@cite{processing}
\abx@aux@cite{arduino}
\abx@aux@cite{scratch}
\abx@aux@cite{adobe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Experiments in System Control within Cybernetics and Feminism}{10}{subsection.16}}
\abx@aux@backref{7}{ensmenger}{0}{10}{10}
\abx@aux@page{7}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background, Theory, and the State of the Art}{12}{chapter.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{12}{Background, Theory, and the State of the Art}{chapter.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Software}{12}{section.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Game Engines: What Are They?}{12}{subsection.19}}
\abx@aux@cite{anthropy}
\abx@aux@backref{8}{daimio}{0}{13}{13}
\abx@aux@page{8}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Twine}{13}{subsection.20}}
\abx@aux@backref{9}{anthropy}{0}{13}{13}
\abx@aux@page{9}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiscreen Video Technology}{13}{section.21}}
\abx@aux@cite{cixous}
\abx@aux@backref{10}{daimio}{0}{14}{14}
\abx@aux@page{10}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory}{14}{section.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Helene Cixous and the \textit  {\IeC {\'E}criture F\IeC {\'e}minine}}{14}{subsection.23}}
\abx@aux@cite{straddler}
\abx@aux@backref{11}{cixous}{0}{15}{15}
\abx@aux@page{11}{15}
\abx@aux@backref{12}{cixous}{0}{15}{15}
\abx@aux@page{12}{15}
\abx@aux@backref{13}{straddler}{0}{15}{15}
\abx@aux@page{13}{15}
\abx@aux@backref{14}{straddler}{0}{15}{15}
\abx@aux@page{14}{15}
\abx@aux@backref{15}{straddler}{0}{15}{15}
\abx@aux@page{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}History of Women in Technology}{16}{subsection.24}}
\abx@aux@backref{16}{plant}{0}{16}{16}
\abx@aux@page{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lev Manovich, Alexander Galloway, and Software Takes Command}{16}{subsection.25}}
\abx@aux@cite{interactiondestext}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Design, Industry Engagement, and Hardware Design}{18}{chapter.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{18}{Software Design, Industry Engagement, and Hardware Design}{chapter.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Design}{18}{section.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interfaces, engines, and interactions}{18}{subsection.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces screenPerfect software communication model\relax }}{18}{figure.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initial screenPerfect Engine|Interface Layout}{18}{subsection.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces screenPerfect initial screen layout. Client, Control, Setup.\relax }}{19}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}screenPerfect layout: NoJam}{19}{subsection.32}}
\abx@aux@backref{17}{daimio}{0}{19}{19}
\abx@aux@page{17}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces screenPerfect NoJam screen layout. Client, Control, Setup.\relax }}{19}{figure.caption.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Research: What Goes Into Starting A Software Project}{19}{section.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Artist Collaboration}{19}{subsection.35}}
\abx@aux@backref{18}{galloway}{0}{20}{20}
\abx@aux@page{18}{20}
\abx@aux@backref{19}{galloway}{0}{20}{20}
\abx@aux@backref{20}{galloway}{0}{20}{20}
\abx@aux@page{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Methods}{20}{section.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Agile Development with an Artist Partner}{20}{subsection.37}}
\abx@aux@backref{21}{plant}{0}{20}{20}
\abx@aux@page{21}{20}
\abx@aux@cite{mozillacontribute}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GitHub and Open Source Software}{22}{subsection.38}}
\abx@aux@cite{charette}
\abx@aux@backref{22}{mozillacontribute}{0}{23}{23}
\abx@aux@page{22}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Licencing}{23}{subsection.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Science Fiction Inputs}{23}{subsection.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Industry Engagement}{23}{section.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Game Jams, A Design Method}{23}{subsection.42}}
\abx@aux@backref{23}{charette}{0}{24}{24}
\abx@aux@page{23}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dames Making Games and Game Jams}{24}{subsection.43}}
\abx@aux@cite{iv}
\abx@aux@cite{twine}
\abx@aux@backref{24}{iv}{0}{25}{25}
\abx@aux@page{24}{25}
\abx@aux@backref{25}{twine}{0}{25}{25}
\abx@aux@page{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bento Miso and Bento Box}{25}{subsection.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}NoJam 2: Video Video}{26}{subsection.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware Design}{28}{section.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optimizing the Raspberry Pi}{29}{subsection.47}}
\abx@aux@cite{taz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Deployment of Web Applications in Limited Local Space}{30}{chapter.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{30}{Physical Deployment of Web Applications in Limited Local Space}{chapter.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problems and Complications in Display}{31}{section.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces psXXYborg van installation\relax }}{31}{figure.caption.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Street Fighter 2 Cabinet\relax }}{31}{figure.caption.51}}
\abx@aux@cite{subnodes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subnod.es and Public Private Space}{33}{section.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and Supplies}{34}{section.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background for Linux Commands}{35}{section.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problems with CYOA as a format}{35}{subsection.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Avocational Work versus Professionalisation}{35}{subsection.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Good Branching is Expensive and Difficult}{36}{section.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{37}{Conclusion}{chapter.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{37}{section.66}}
\abx@aux@backref{26}{cixous}{0}{37}{37}
\abx@aux@page{26}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Endnotes, References, Works Cited}{40}{chapter.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{40}{Endnotes, References, Works Cited}{chapter.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Works Cited}{40}{section.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Software}{40}{subsection.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Agile Manifesto}{41}{chapter.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{41}{Agile Manifesto}{chapter.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Agile Manifesto}{41}{section.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}What Is Agile?}{41}{subsection.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annotated Literature Review}{43}{chapter.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{B}{43}{Annotated Literature Review}{chapter.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Literature Review}{43}{section.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Game Jam Documentation}{51}{chapter.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{51}{Game Jam Documentation}{chapter.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Questions To Ask Game Jammers}{51}{subsection.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Games List}{51}{subsection.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}Bug Discovery}{51}{subsection.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.4}Features Requested by Game Jammers}{52}{subsection.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.5}Notes from committed jammers about screenPerfect}{52}{subsection.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: Installing screenPerfect}{53}{chapter.81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{53}{Appendix D: Installing screenPerfect}{chapter.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}screenPerfect Software Dependencies}{53}{section.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Running screenPerfect from a command line}{53}{section.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Accessing screenPerfect from a remote client}{54}{section.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}On Mac}{54}{subsection.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}On Windows}{54}{subsection.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Transcriptions of Public Talks}{55}{chapter.101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{55}{Transcriptions of Public Talks}{chapter.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Transcript of PsXXYborg presentation, August 29, 2013}{55}{section.102}}
\abx@aux@cite{LISA notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{dummy.103}}
\newlabel{Bibliography}{{6}{59}{Transcript of PsXXYborg presentation, August 29, 2013}{dummy.103}{}}
\abx@aux@page{27}{59}
\abx@aux@page{28}{59}
\abx@aux@page{29}{59}
\abx@aux@page{30}{59}
\abx@aux@page{31}{59}
\abx@aux@page{32}{59}
\abx@aux@page{33}{59}
\abx@aux@page{34}{59}
\abx@aux@page{35}{59}
\abx@aux@page{36}{59}
\abx@aux@page{37}{59}
\abx@aux@page{38}{59}
\abx@aux@page{39}{59}
\abx@aux@page{40}{60}
