\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{49.24498pt}\LT@entry 
    {1}{158.923pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Researching A Better Toolset}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction: Researching A Better Toolset}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}{section.8}}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Approach}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Remainder of this Document}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chapters}{5}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Appendices}{5}{subsection.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and the State of the Art}{7}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Literature Review and the State of the Art}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theoretical and Academic Scaffold Works}{7}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pragmatic Reference Works}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software List}{7}{subsection.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critical Theory and Software Design}{8}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Critical Theory and Software Design}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{8}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{8}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{9}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Industry Engagement and Design Research: Community Collaboration in Software Development}{10}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{10}{Industry Engagement and Design Research: Community Collaboration in Software Development}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{10}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{10}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{11}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Section 2}{11}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complications and Problems}{12}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{12}{Complications and Problems}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems and Complications}{12}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problems with CYOA as a format}{12}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Avocational Work versus Professionalisation}{12}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Good Branching is Expensive and Difficult}{12}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{13}{Conclusion}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{13}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Endnotes, References, Works Cited}{18}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{18}{Endnotes, References, Works Cited}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{18}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{18}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{18}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{19}{section.39}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Agile Manifesto}{20}{appendix.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{20}{Agile Manifesto}{appendix.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Agile Manifesto}{20}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}What Is Agile?}{20}{subsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annotated Literature Review}{22}{appendix.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{B}{22}{Annotated Literature Review}{appendix.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Literature Review}{22}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Game Jam Documentation}{30}{appendix.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{30}{Game Jam Documentation}{appendix.45}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{dummy.46}}
\newlabel{Bibliography}{{5}{31}{Game Jam Documentation}{dummy.46}{}}
