\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Smith(2011)]{mda}
Bob Smith.
\newblock The book of bob, 2011.

\bibitem[Anthropy(2012)]{anthropy}
Anna Anthropy.
\newblock \emph{Rise of the videogame zinesters: how freaks, normals, amateurs,
  artists, dreamers, dropouts, queers, housewives, and people like you are
  taking back an art form}.
\newblock Seven Stories Press, seven stories press 1st ed. edition, 2012.

\bibitem[Cixous(1976)]{medusa}
Hélène Cixous.
\newblock Laugh of the medusa.
\newblock \emph{Signs: Journal of Women in Culture and Society}, 1\penalty0
  (4):\penalty0 875, 1976.

\end{thebibliography}
