This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AlexLeitchScreenPerfect.aux
The style file: apacite.bst
Illegal, another \bibstyle command---line 121 of file AlexLeitchScreenPerfect.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "mda"
Warning--I didn't find a database entry for "B"
Warning--I didn't find a database entry for "D"
Warning--I didn't find a database entry for "medusa"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 1 entry,
            6735 wiz_defined-function locations,
            1251 strings with 10619 characters,
and the built_in function-call counts, 2536 in all, are:
= -- 302
> -- 19
< -- 143
+ -- 158
- -- 2
* -- 181
:= -- 536
add.period$ -- 4
call.type$ -- 1
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 61
empty$ -- 84
format.name$ -- 32
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 31
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 171
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 39
(There was 1 error message)
