\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction: Researching A Better Toolset}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Research Question}{1}{section.14}
\contentsline {section}{\numberline {1.2}Initial Approach}{3}{section.15}
\contentsline {section}{\numberline {1.3}Structure of the Remainder of this Document}{5}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Chapters}{5}{subsection.17}
\contentsline {subsection}{\numberline {1.3.2}Appendices}{5}{subsection.18}
\contentsline {chapter}{\numberline {2}Literature Review and the State of the Art}{7}{chapter.19}
\contentsline {section}{\numberline {2.1}Literature Review}{7}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Theoretical and Academic Scaffold Works}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}Pragmatic Reference Works}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Software List}{7}{subsection.23}
\contentsline {chapter}{\numberline {3}Critical Theory and Software Design}{8}{chapter.24}
\contentsline {section}{\numberline {3.1}Main Section 1}{8}{section.25}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{8}{subsection.26}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{8}{subsection.27}
\contentsline {section}{\numberline {3.2}Main Section 2}{9}{section.28}
\contentsline {chapter}{\numberline {4}Industry Engagement and Design Research: Community Collaboration in Software Development}{10}{chapter.29}
\contentsline {section}{\numberline {4.1}Main Section 1}{10}{section.30}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{10}{subsection.31}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{11}{subsection.32}
\contentsline {section}{\numberline {4.2}Main Section 2}{11}{section.33}
\contentsline {chapter}{\numberline {5}Complications and Problems}{12}{chapter.34}
\contentsline {section}{\numberline {5.1}Problems and Complications}{12}{section.35}
\contentsline {subsection}{\numberline {5.1.1}Problems with CYOA as a format}{12}{subsection.36}
\contentsline {subsection}{\numberline {5.1.2}Avocational Work versus Professionalisation}{12}{subsection.37}
\contentsline {section}{\numberline {5.2}Good Branching is Expensive and Difficult}{12}{section.38}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.39}
\contentsline {section}{\numberline {6.1}Conclusion}{13}{section.40}
\contentsline {chapter}{\numberline {7}Endnotes, References, Works Cited}{18}{chapter.41}
\contentsline {section}{\numberline {7.1}Main Section 1}{18}{section.42}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{18}{subsection.43}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{18}{subsection.44}
\contentsline {section}{\numberline {7.2}Main Section 2}{19}{section.45}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Agile Manifesto}{20}{appendix.46}
\contentsline {section}{\numberline {A.1}Agile Manifesto}{20}{section.47}
\contentsline {subsection}{\numberline {A.1.1}What Is Agile?}{20}{subsection.48}
\contentsline {chapter}{\numberline {B}Annotated Literature Review}{22}{appendix.49}
\contentsline {section}{\numberline {B.1}Literature Review}{22}{section.50}
\contentsline {chapter}{\numberline {C}Game Jam Documentation}{30}{appendix.51}
\vspace {2em}
\contentsline {chapter}{Bibliography}{31}{dummy.52}
