[0] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'AlexLeitchScreenPerfect.blg'
[106] biber-darwin:218> INFO - === Tue Feb 11, 2014, 10:55:43
[107] Biber.pm:325> INFO - Reading 'AlexLeitchScreenPerfect.bcf'
[177] Biber.pm:623> INFO - Found 24 citekeys in bib section 0
[187] Biber.pm:2995> INFO - Processing section 0
[201] Biber.pm:3129> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[221] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[222] bibtex.pm:775> INFO - Found BibTeX data source 'Bibliography.bib'
[245] Utils.pm:169> WARN - I didn't find a database entry for 'arstechnicadrm' (section 0)
[245] Utils.pm:169> WARN - I didn't find a database entry for 'nintendosales' (section 0)
[245] Utils.pm:169> WARN - I didn't find a database entry for 'processing' (section 0)
[245] Utils.pm:169> WARN - I didn't find a database entry for 'arduino' (section 0)
[245] Utils.pm:169> WARN - I didn't find a database entry for 'scratch' (section 0)
[246] Utils.pm:169> WARN - I didn't find a database entry for 'adobe' (section 0)
[246] Utils.pm:169> WARN - I didn't find a database entry for 'interactiondestext' (section 0)
[246] Utils.pm:169> WARN - I didn't find a database entry for 'taz' (section 0)
[246] Utils.pm:169> WARN - I didn't find a database entry for 'subnodes' (section 0)
[246] Utils.pm:169> WARN - I didn't find a database entry for 'LISA notes' (section 0)
[381] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[381] Biber.pm:2887> INFO - Sorting 'entry' list 'apa' keys
[381] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[560] bbl.pm:472> INFO - Writing 'AlexLeitchScreenPerfect.bbl' with encoding 'UTF-8'
[562] bbl.pm:545> INFO - Output to AlexLeitchScreenPerfect.bbl
[562] Biber.pm:105> INFO - WARNINGS: 10
