\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1.5em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{49.24498pt}\LT@entry 
    {1}{324.83574pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.5}}
\abx@aux@cite{norman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: A Better Time-Based Installation}{1}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction: A Better Time-Based Installation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}}
\abx@aux@backref{1}{norman}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@cite{glanville}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Designing Software to Power Experience}{2}{section.9}}
\abx@aux@backref{2}{glanville}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{glanville}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{lifeofpi}
\abx@aux@cite{dickenscastillo}
\abx@aux@cite{houseofcards}
\abx@aux@backref{4}{lifeofpi}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{benjamin}
\abx@aux@backref{5}{dickenscastillo}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{houseofcards}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{benjamin}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{ebert1}
\abx@aux@cite{ebert2}
\abx@aux@cite{saintsrow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction and Presentation in Game Design}{5}{section.10}}
\abx@aux@backref{8}{ebert1}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{ebert2}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@backref{10}{saintsrow}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{fullbrightco}
\abx@aux@cite{lisanotes}
\abx@aux@backref{11}{fullbrightco}{0}{6}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{twitchplayspokemon}
\abx@aux@backref{12}{lisanotes}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@backref{13}{twitchplayspokemon}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@cite{guardiangchq}
\abx@aux@cite{viceukraine}
\abx@aux@backref{14}{guardiangchq}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@backref{15}{viceukraine}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@cite{mosaic}
\abx@aux@backref{16}{mosaic}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@cite{bissell}
\abx@aux@cite{psxxyborg}
\abx@aux@backref{17}{bissell}{0}{10}{10}
\abx@aux@page{17}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Initial Approach}{11}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Federal Development Grant, game:play Lab, and collaborative artistic practices}{11}{subsection.12}}
\abx@aux@backref{18}{psxxyborg}{0}{11}{11}
\abx@aux@page{18}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SNES Game Cartridge, 1995\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Seizuredome, S. Kochavi, A. Shulz, 2013.  A tent with video installation.\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Code and Theory}{13}{subsection.15}}
\abx@aux@cite{daimio}
\abx@aux@backref{19}{daimio}{0}{14}{14}
\abx@aux@page{19}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Game Design Research}{15}{subsection.16}}
\abx@aux@backref{20}{norman}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@cite{spaceteam}
\abx@aux@backref{21}{spaceteam}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@cite{cixous}
\abx@aux@cite{tiqqun}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Feminism, Cybernetics, and System Controls}{17}{subsection.17}}
\abx@aux@backref{22}{cixous}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{tiqqun}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@cite{ensmenger}
\abx@aux@backref{24}{ensmenger}{0}{18}{18}
\abx@aux@page{24}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background, Theory, and the State of the Art}{19}{chapter.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{19}{Background, Theory, and the State of the Art}{chapter.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Engines}{19}{section.19}}
\abx@aux@cite{anthropy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Twine}{20}{subsection.20}}
\abx@aux@backref{25}{anthropy}{0}{20}{20}
\abx@aux@page{25}{20}
\abx@aux@cite{plant}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiscreen Video Technology}{21}{subsection.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory and Politics}{21}{section.22}}
\abx@aux@backref{26}{cixous}{0}{21}{21}
\abx@aux@page{26}{21}
\abx@aux@backref{27}{plant}{0}{22}{22}
\abx@aux@page{27}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Design, Industry Engagement, and Hardware Design}{24}{chapter.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{24}{Software Design, Industry Engagement, and Hardware Design}{chapter.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Design}{24}{section.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces screenPerfect software communication model\relax }}{25}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}screenPerfect Engine|Interface Layout}{26}{subsection.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces screenPerfect NoJam editor, Asset Population tab.\relax }}{27}{figure.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces screenPerfect NoJam editor, Exit Population tab.\relax }}{27}{figure.caption.28}}
\abx@aux@cite{agile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Research}{28}{section.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Artist Collaboration}{28}{subsection.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Methods}{28}{section.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Agile Development with an Artist Partner}{28}{subsection.32}}
\abx@aux@backref{28}{agile}{0}{28}{28}
\abx@aux@page{28}{28}
\abx@aux@backref{29}{plant}{0}{29}{29}
\abx@aux@page{29}{29}
\abx@aux@backref{30}{agile}{0}{29}{29}
\abx@aux@page{30}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GitHub and Open Source Software}{31}{subsection.33}}
\abx@aux@cite{doctorow}
\abx@aux@cite{martin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Licencing}{32}{subsection.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Science Fiction Inputs}{32}{subsection.35}}
\abx@aux@backref{31}{doctorow}{0}{32}{32}
\abx@aux@page{31}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Industry Engagement}{33}{section.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Game Jams, A Design Method}{33}{subsection.37}}
\abx@aux@backref{32}{martin}{0}{33}{33}
\abx@aux@page{32}{33}
\abx@aux@cite{igda}
\abx@aux@cite{esa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dames Making Games and Game Jams}{34}{subsection.38}}
\abx@aux@backref{33}{igda}{0}{34}{34}
\abx@aux@page{33}{34}
\abx@aux@backref{34}{esa}{0}{34}{34}
\abx@aux@page{34}{34}
\abx@aux@cite{klimas}
\abx@aux@backref{35}{klimas}{0}{35}{35}
\abx@aux@page{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bento Miso and Bento Box}{35}{subsection.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}NoJam 2: Video Video}{36}{subsection.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Deployment in Limited Local Space}{39}{chapter.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{39}{Hardware Deployment in Limited Local Space}{chapter.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hannah Epstein  psXXYborg at VideoFag, 1995\relax }}{39}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hannah Epstein, Alex Leitch, Sagan Yee  psXXYborg at VideoFag, 1995\relax }}{40}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Public Installations}{40}{section.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alex Leitch Concept for collapsible projection space 2013\relax }}{41}{figure.caption.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Alex Leitch Concept for portable arcade box, 2013\relax }}{42}{figure.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{42}{section.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physical Deployment on the Raspberry Pi}{45}{section.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Abe Shulz and Sage Kochavi Seizuredome at FireFly 2013\relax }}{46}{figure.caption.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problems and Complications in Display}{47}{subsection.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subnod.es and Public Private Space}{48}{subsection.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Materials and Supplies}{49}{subsection.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background for Linux Commands}{50}{section.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting Up The Raspberry Pi}{50}{section.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Windows 7 SD Card setup and first boot}{50}{subsection.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Configuring Raspbian}{51}{subsection.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software Setup for External WiFi Access}{52}{section.76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raspberry Pi with functioning wiFi antenna\relax }}{54}{figure.caption.93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Raspberry Pi in Thingiverse case\relax }}{54}{figure.caption.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Installing Node.JS}{55}{section.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Why Node?}{55}{subsection.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Installation Instructions for Node.JS}{56}{subsection.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testing Node}{57}{section.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Selecting Monitoring Software}{57}{subsection.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Installation of Node Modules}{58}{subsection.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Troubleshooting NPM installations}{58}{subsection.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}SSH via Direct Ethernet Connection\\ and WiFi Internet Access}{59}{section.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Backing Up the Raspberry Pi}{61}{section.171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Mount Your USB Flash Memory Stick To the Raspberry Pi}{61}{section.172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Configuring Your Mount Drive}{61}{subsection.173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}How to Boot Mount External Memory}{62}{subsection.183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Set Up a wiFi Hotspot}{63}{section.197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}Configuring HostAPD}{64}{section.220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}Configuring DNS access via \texttt  {dnsmasq}}{66}{section.246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{67}{chapter.253}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{67}{Conclusion}{chapter.253}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{67}{section.254}}
\abx@aux@backref{36}{cixous}{0}{68}{68}
\abx@aux@page{36}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}screenPerfect Installation Guide}{71}{chapter.255}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{71}{screenPerfect Installation Guide}{chapter.255}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}screenPerfect Code and Documentation}{71}{section.256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Device List}{71}{section.257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Software\IeC { }List}{72}{section.268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Installation\IeC { }and Site Construction}{72}{section.274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Before\IeC { }Leaving\IeC { }For Site}{72}{subsection.275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Troubleshooting}{73}{section.312}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}On\IeC { }Start,\IeC { }Google\IeC { }Chrome\IeC { }Cannot\IeC { }Find Control Screen}{73}{subsection.313}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}The\IeC { }Control\IeC { }Device\IeC { }is\IeC { }frozen,\IeC { }or\IeC { }the\IeC { }videos\IeC { }are\IeC { }not\IeC { }changing.}{73}{subsection.316}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tidbits\IeC { }and Tech Notes}{74}{section.323}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annotated Literature Review}{75}{chapter.324}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{75}{Annotated Literature Review}{chapter.324}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Literature Review}{75}{section.325}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Game Jam Documentation}{81}{chapter.326}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{81}{Game Jam Documentation}{chapter.326}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Interview Files}{81}{section.327}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Questions To Ask Game Jammers}{81}{section.328}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Games List}{81}{subsection.329}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Bug Discovery}{82}{subsection.330}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Features Requested by Game Jammers}{82}{subsection.331}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Notes from committed jammers about screenPerfect}{82}{subsection.332}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: MIT Licence and Research Ethics Approval}{83}{chapter.333}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{83}{Appendix D: MIT Licence and Research Ethics Approval}{chapter.333}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}MIT Licence}{83}{section.334}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}{dummy.335}}
\newlabel{References}{{5}{86}{MIT Licence}{dummy.335}{}}
\abx@aux@page{37}{86}
\abx@aux@page{38}{86}
\abx@aux@page{39}{86}
\abx@aux@page{40}{86}
\abx@aux@page{41}{86}
\abx@aux@page{42}{86}
\abx@aux@page{43}{86}
\abx@aux@page{44}{86}
\abx@aux@page{45}{86}
\abx@aux@page{46}{86}
\abx@aux@page{47}{86}
\abx@aux@page{48}{86}
\abx@aux@page{49}{86}
\abx@aux@page{50}{86}
\abx@aux@page{51}{86}
\abx@aux@page{52}{86}
\abx@aux@page{53}{86}
\abx@aux@cite{dunneraby}
\abx@aux@cite{homans}
\abx@aux@page{54}{87}
\abx@aux@page{55}{87}
\abx@aux@page{56}{87}
\abx@aux@page{57}{87}
\abx@aux@page{58}{87}
\abx@aux@page{59}{87}
\abx@aux@page{60}{87}
\abx@aux@page{61}{87}
\abx@aux@page{62}{87}
\abx@aux@page{63}{87}
\abx@aux@page{64}{87}
\abx@aux@page{65}{87}
\abx@aux@page{66}{87}
\abx@aux@page{67}{87}
\abx@aux@page{68}{87}
\newlabel{Bibliography}{{5}{87}{MIT Licence}{dummy.335}{}}
\abx@aux@page{69}{88}
\abx@aux@page{70}{88}
\abx@aux@page{71}{88}
\abx@aux@page{72}{88}
\abx@aux@page{73}{88}
\abx@aux@page{74}{88}
\abx@aux@page{75}{88}
\abx@aux@page{76}{88}
\abx@aux@page{77}{88}
\abx@aux@page{78}{88}
\abx@aux@page{79}{88}
\abx@aux@page{80}{88}
\abx@aux@page{81}{88}
\abx@aux@page{82}{88}
\abx@aux@page{83}{88}
\abx@aux@page{84}{88}
\abx@aux@page{85}{89}
\abx@aux@page{86}{89}
\abx@aux@page{87}{89}
\abx@aux@page{88}{89}
\abx@aux@page{89}{89}
\abx@aux@page{90}{89}
\abx@aux@page{91}{89}
\ttl@finishall
