\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction: Researching A Better Toolset}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Research Question}{1}{section.14}
\contentsline {section}{\numberline {1.2}Initial Approach}{3}{section.15}
\contentsline {section}{\numberline {1.3}Structure of the Remainder of this Document}{5}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Chapters}{5}{subsection.17}
\contentsline {subsection}{\numberline {1.3.2}Appendices}{5}{subsection.18}
\contentsline {chapter}{\numberline {2}Methods and Background}{7}{chapter.19}
\contentsline {section}{\numberline {2.1}Literature Review}{7}{section.20}
\contentsline {chapter}{\numberline {3}Critical Theory and Software Design}{15}{chapter.21}
\contentsline {section}{\numberline {3.1}Main Section 1}{15}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{15}{subsection.23}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{15}{subsection.24}
\contentsline {section}{\numberline {3.2}Main Section 2}{16}{section.25}
\contentsline {chapter}{\numberline {4}Industry Engagement and Design Research: Community Collaboration in Software Development}{17}{chapter.26}
\contentsline {section}{\numberline {4.1}Main Section 1}{17}{section.27}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{17}{subsection.28}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{18}{subsection.29}
\contentsline {section}{\numberline {4.2}Main Section 2}{18}{section.30}
\contentsline {chapter}{\numberline {5}Complications and Problems}{19}{chapter.31}
\contentsline {section}{\numberline {5.1}Problems and Complications}{19}{section.32}
\contentsline {subsection}{\numberline {5.1.1}Problems with CYOA as a format}{19}{subsection.33}
\contentsline {subsection}{\numberline {5.1.2}Avocational Work versus Professionalisation}{19}{subsection.34}
\contentsline {section}{\numberline {5.2}Good Branching is Expensive and Difficult}{19}{section.35}
\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.36}
\contentsline {section}{\numberline {6.1}Main Section 1}{20}{section.37}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{20}{subsection.38}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{20}{subsection.39}
\contentsline {section}{\numberline {6.2}Main Section 2}{21}{section.40}
\contentsline {chapter}{\numberline {7}Endnotes, References, Works Cited}{22}{chapter.41}
\contentsline {section}{\numberline {7.1}Main Section 1}{22}{section.42}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{22}{subsection.43}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{22}{subsection.44}
\contentsline {section}{\numberline {7.2}Main Section 2}{23}{section.45}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Agile Manifesto}{24}{appendix.46}
\contentsline {section}{\numberline {A.1}Agile Manifesto}{24}{section.47}
\contentsline {subsection}{\numberline {A.1.1}What Is Agile?}{24}{subsection.48}
\contentsline {chapter}{\numberline {B}Annotated Literature Review}{26}{appendix.49}
\contentsline {section}{\numberline {B.1}Literature Review}{26}{section.50}
\contentsline {chapter}{\numberline {C}Game Jam Documentation}{34}{appendix.51}
\vspace {2em}
\contentsline {chapter}{Bibliography}{35}{dummy.52}
